<!doctype html>
<html lang="en-us">
  <head>
    <title>第十 恶心呕吐 // The doctor job</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.112.5">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.7688e1fac4d0862650ad629a207ac74dcd2c1fa3d3808ca040f3fc54fae64115.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第十 恶心呕吐"/>
<meta name="twitter:description" content="恶心（nausea）、呕吐（vomiting）是临床常见症状。恶心为上腹部不适和紧迫欲吐的感觉。可伴有迷走神经兴奋的症状，如皮肤苍白、出汗、流涎、血压降低及心动过缓等，常为呕吐的前奏。一般恶心后随之呕吐，但也可仅有恶心而无呕吐，或仅有呕吐而无恶心。呕吐是通过胃的强烈收缩迫使胃或部分小肠内容物经食管、口腔而排出体外的现象。二者均为复杂的反射动作，可由多种原因引起。"/>

    <meta property="og:title" content="第十 恶心呕吐" />
<meta property="og:description" content="恶心（nausea）、呕吐（vomiting）是临床常见症状。恶心为上腹部不适和紧迫欲吐的感觉。可伴有迷走神经兴奋的症状，如皮肤苍白、出汗、流涎、血压降低及心动过缓等，常为呕吐的前奏。一般恶心后随之呕吐，但也可仅有恶心而无呕吐，或仅有呕吐而无恶心。呕吐是通过胃的强烈收缩迫使胃或部分小肠内容物经食管、口腔而排出体外的现象。二者均为复杂的反射动作，可由多种原因引起。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://CRPPCT.github.io/post/%E7%AC%AC%E5%8D%81%E8%8A%82%E6%81%B6%E5%BF%83/" /><meta property="article:section" content="post" />




  </head>
  <body>
    <header class="app-header">
      <a href="https://CRPPCT.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="chenxi Doe" /></a>
      <span class="app-header-title">The doctor job</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/categories/">categories</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>希望上述推荐能为你的 Hugo 选择提供参考.</p>
      <div class="app-header-social">
        
          <a href="https://www.baidu.com/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">第十 恶心呕吐</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 0001
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://CRPPCT.github.io/tags/%E6%81%B6%E5%BF%83%E5%91%95%E5%90%90/">恶心呕吐</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>恶心（nausea）、呕吐（vomiting）是临床常见症状。恶心为上腹部不适和紧迫欲吐的感觉。可伴有迷走神经兴奋的症状，如皮肤苍白、出汗、流涎、血压降低及心动过缓等，常为呕吐的前奏。一般恶心后随之呕吐，但也可仅有恶心而无呕吐，或仅有呕吐而无恶心。呕吐是通过胃的强烈收缩迫使胃或部分小肠内容物经食管、口腔而排出体外的现象。二者均为复杂的反射动作，可由多种原因引起。</p>
<p>【病因】
引起恶心与呕吐的病因很多，按发病机制可归纳为下列几类：
1.反射性呕吐
（1）咽部受到刺激：如吸烟、剧咳、鼻咽部炎症或溢脓等。
（2）胃、十二指肠疾病：急、慢性胃炎、消化性溃疡、功能性消化不良、急性胃扩张、幽门梗阻及十二指肠壅滞症等。
（3）肠道疾病：急性阑尾炎、各型肠梗阻、急性出血坏死性肠炎、腹型过敏性紫癫等。
（4）肝胆胰疾病：急性肝炎、肝硬化、肝淤血、急慢性胆囊炎或胰腺炎等。
（5）腹膜及肠系膜疾病：如急性腹膜炎。
（6）其他疾病：肾输尿管结石、急性肾孟肾炎、急性盆腔炎、异位娠破裂等。急性心肌梗死早期、心力衰竭、青光眼、屈光不正等亦可出现恶心、呕吐。
2.中枢性呕吐
（1）神经系统疾病
1）颅内感染：各种脑炎、脑膜炎、脑脓肿。
2）脑血管疾病：脑出血、脑栓塞、脑血栓形成、高血压脑病及偏头痛等。
3）颅脑损伤：脑挫裂伤、颅内血肿、蛛网膜下腔出血等。
4）癫痢，特别是持续状态。
（2）全身性疾病：尿毒症、糖尿病酮症酸中毒、甲状腺危象、甲状旁腺危象、肾上腺皮质功能不全、低血糖、低钠血症及早孕均可引起呕吐。
（3）药物：某些抗生素、抗癌药、洋地黄、吗啡等可因兴奋呕吐中枢而致呕吐。（4）中毒：乙醇、重金属、一氧化碳、有机磷农药、鼠药等中毒均可引起呕吐。
（5）精神因素：胃神经官能症、瘾症、神经性厌食等。
3.前庭障碍性呕吐 凡呕吐伴有听力障碍、眩晕等症状者，需考虑前庭障碍性呕吐。常见疾病有迷路炎，是化脓性中耳炎的常见并发症；梅尼埃病，为突发性的旋转性眩晕伴恶心呕吐；晕动病，一般在航空、乘船和乘车时发生。
【发生机制】
呕吐是一个复杂的反射动作，其过程可分三个阶段，即恶心、干呕（vomiturition）与呕吐。恶心时胃张力和蠕动减弱，十二指肠张力增强，可伴或不伴有十二指肠液反流；干呕时胃上部放松而胃窦部短暂收缩；呕吐时胃窦部持续收缩，责门开放，腹肌收缩，腹压增加，迫使胃内容物急速而猛烈地向上反流，经食管、口腔而排出体外。呕吐与反食不同，后者是指无恶心呕吐动作而胃内容物经食管、口腔溢出体外。
呕吐中枢位于延髓，它有两个功能不同的机构，一是神经反射中枢，即呕吐中枢（vomiting cen-
ter），位于延髓外侧网状结构的背部，接受来自消化道、大脑皮质、内耳前庭、冠状动脉以及化学感受器触发带的传人冲动，直接支配呕吐动作；二是化学感受器触发带（chemoreceptor trigger zone），位于延髓第四脑室的底面，接受各种外来的化学物质或药物（如阿扑吗啡、洋地黄、依米丁等）及内生代谢产物（如感染、酮中毒、尿毒症等）的刺激，并由此引发出神经冲动，传至呕吐中枢引起呕吐。
【临床表现】
1.呕吐的时间 育龄妇女晨起呕吐见于早期妊娠，亦可见于尿毒症、慢性酒精中毒或功能性消化不良；鼻窦炎病人因起床后脓液经鼻后孔流出刺激咽部，亦可致晨起恶心、干呕。晚上或夜间呕吐见于幽门梗阻。
2.呕吐与进食的关系 进食过程中或餐后即刻呕吐，可能为幽门管溃疡或精神性呕吐；餐后1小时以上呕吐称延迟性呕吐，提示胃张力下降或胃排空延迟；餐后较久或数餐后呕吐，见于幽门梗阻，呕吐物可有隔夜宿食；餐后近期呕吐，特别是集体发病者，多由食物中毒所致。
3.呕吐的特点 进食后立刻呕吐，恶心很轻或缺如，吐后又可进食，长期反复发作而营养状态不受影响，多为神经官能性呕吐。喷射状呕吐多为颅内高压性疾病。
4.呕吐物的性质 带发酵、腐败气味提示胃猪留；带粪臭味提示低位小肠梗阻；不含胆汁说明梗阻平面多在十二指肠乳头以上，含多量胆汁提示在此平面以下；含有大量酸性液体者多有胃泌素瘤或十二指肠溃疡，无酸味者可能为责门狭窄或贵门失弛缓症。上消化道出血常呈咖啡色样呕吐物。
【伴随症状】
1.伴腹痛、腹泻多见于急性胃肠炎、霍乱、副霍乱、细菌性食物中毒及其他原因引起的急性食物中毒。
2.伴右上腹痛及发热、寒战或有黄疸 应考虑急性胆囊炎或胆石症。
3.伴头痛及喷射性呕吐 常见于颅内高压症或青光眼。
4.伴眩晕、眼球震颤 见于前庭器官疾病。
5.应用阿司匹林、某些抗生素及抗癌药物 呕吐可能与药物副作用有关。
6.已婚育龄妇女早晨呕吐 应注意早孕，</p>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
