<!doctype html>
<html lang="en-us">
  <head>
    <title>病历copy // The doctor job</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.112.5">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.7688e1fac4d0862650ad629a207ac74dcd2c1fa3d3808ca040f3fc54fae64115.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="病历copy"/>
<meta name="twitter:description" content="病史采集https://web.baimiaoapp.com/
https://pearocr.com/"/>

    <meta property="og:title" content="病历copy" />
<meta property="og:description" content="病史采集https://web.baimiaoapp.com/
https://pearocr.com/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://CRPPCT.github.io/post/%E7%97%85%E5%8E%86copy/" /><meta property="article:section" content="post" />




  </head>
  <body>
    <header class="app-header">
      <a href="https://CRPPCT.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="chenxi Doe" /></a>
      <span class="app-header-title">The doctor job</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/categories/">categories</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>希望上述推荐能为你的 Hugo 选择提供参考.</p>
      <div class="app-header-social">
        
          <a href="https://www.baidu.com/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">病历copy</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 0001
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://CRPPCT.github.io/tags/%E7%97%85%E5%8E%86copy/">病历copy</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>病史采集https://web.baimiaoapp.com/
<a href="https://pearocr.com/">https://pearocr.com/</a></p>
<h2 id="一呼吸内科">一、呼吸内科</h2>
<p>【现病史】
1，起病的缓急，有无诱因。
2，咳嗽
性质：干咳、呛咳、湿咳、咳嗽带有喉鸣、嘶哑性咳嗽、犬吠样咳嗽、金属音咳嗽、低微音咳嗽等。
出现的时间与节律：骤咳、慢性咳嗽、阵发性咳嗽、清晨起床或夜间卧床时咳嗽加剧、夜间咳嗽增剧，以及咳嗽持续的时间等。
伴随症状：发热、胸痛、呼吸困难、体重减轻、气喘等；有无咽干痒、流涕、喷噎、进食反流等。
3.咳痰
性质：黏液性、浆液性、脓性、黏液脓性、浆液血性、血性，放置后有无分层等。
颜色：白色、灰白色、炭末样、黄色颗粒样、铁锈色、黄色、粉红色等。
量：无疾、少量、较多、大量。
气味：血腥味、恶臭味等。
伴随症状：咳嗽、胸痛、呼吸困难、发热等。
4，咯血
量：疾内带血丝、血块、整口血，每次咯血量以毫升来估计。
颜色：粉红色、鲜红色、紫红色、暗红色。
持续时间。
伴随症状：发热、胸痛、呛咳、皮肤黏膜出血、黄疸、呼吸困难、皮肤苍白或发绀、心悸等。
5，呼吸困难
。
起始时间与频率，持续性或阵发性。
。
类型：吸气性、呼气性、混合性。
程度：I度、I度、I度（I度仅肋间肌参与呼吸运动，吸气时肋间凹陷；II度所有呼吸辅助肌尤其是胸锁乳突肌参与呼吸运动，吸气时抬头耸肩，且伴肋间凹陷；I度即I度伴意识障碍）。
伴随症状：室息感、一侧胸痛、发热等。
缓解方法：坐位或前倾坐位是否可减轻，用支气管解疼剂是否可缓解。
6，胸痛
部位。
性质：灼痛、刺痛、酸痛、钝痛、胀痛、闷痛、隐痛等，持续性或阵发性，持续时间，有无阵发性加重。
影响因素：是否因咳嗽或深呼吸、体位变动而加剧。
伴随症状：咳嗽、咯血、呼吸困难等。
有无畏寒、发热、出汗（自汗或盗汗）、乏力、食欲不振或体重减轻等。
【既往史】
应详细询问呼吸道感染及结核病史，包括病变部位、抗感染或抗结核药物治疗情况及疗效，并注意该病与目前疾患的关系。患者有无糖尿病、心脏病、风湿免疫性疾病等，以及有无使用免疫抑制剂等。患者是否过敏体质，对花，草、皮毛、食物、药物、化学制品等有无过敏。
【个人史】
应特别注意职业、工种、居住环境条件及粉尘接触情况及其他疾病用药史。吸烟应写清年限、每日吸烟支数及戒烟情况。有无爱好饲养花草以及犬、猫、鸽等小动物的情况
【家族史】
家族中有无哮喘、结核、肿瘤等疾病患者。
【体格检查】
1.注意呼吸频率、深浅、类型（胸式或腹式），如有呼吸困难应描写其类型、程度，有无鼻翼扇动，有无口唇、四肢末梢发绀等。
2.皮肤黏膜、甲床有无发绀，有无皮下结节及红斑，有无水肿。
3.浅表淋巴结包括领下、颈部、锁骨上及腋下淋巴结有无肿大、压痛和粘连，并注意其数目、大小和质地。
4.口腔应注意黏膜有无黏膜疹、出血点及溃疡、白斑，有无齿病，扁桃体大小及是否附有脓性分泌物。
5·颈静脉充盈及搏动情况，有无肝颈静脉回流征，颈部软组织有无水肿、肿胀及皮下捻发音，气管的位置。
6，胸部应重点详细检查，肺部的阳性和阴性体征均应逐项具体记明，尤其要写明罗音的部位、性质、大小，并应与胸膜摩擦音、肠鸣音及其他夹杂音鉴别。
心脏体征也应仔细检查和描写，注意P2和A2的关系，并应注意剑突下搏动、心音及杂音情况，必要时应关注颈部、锁骨下、腹部等大血管有无杂音。
7.注意肝脏的上界与下界，是否肿大，有无压痛。
8，有无杵状指（趾），双下肢有无水肿，有无粗细不一、静脉曲张等。</p>
<h5 id="示例">示例</h5>
<p>主诉：反复咳嗽、咳痰12年，心悸、浮肿2年，加重1周
现病史：患者于12年前，无明显诱因出现咳嗽、咳痰，咳白色黏痰，每次发作持续10d左右，经“先锋霉素、咳必清”等药物治疗后症状缓解。每年发作3~5次，多在秋末冬初发作。每年发作累计约3个月。曾经到当地医院住院治疗，确诊为“慢性支气管炎”，经抗感染、解疼平喘治疗（具体不详），好转后出院。近两年病人发作时伴有心，且出现渐进性呼吸困难，初为登楼梯、走上坡路时出现活动后气促，以后走平地时间长亦出现上述症状。且渐出现双下肢浮肿，静息时亦出现心悸、气短。1周前，病人受凉后咳嗽、咳痰及喘憨症状加重。患者无鼻塞、流涕、咽痛，无畏寒、寒战、高热，无胸痛、咯血，无恶心、呕吐、腹痛、腹泻，无尿急、尿频、尿痛及血尿，无意识及肢体活动障碍，饮食、睡眠尚可，体重无明显变化。自服“氨茶碱、氢氯嚷嗉、先锋霉素”等药物后无好转，遂到我院就诊，为进一步治疗收入院。
既往史：平素健康，预防接种史不详。无“结核、伤寒、肝炎”等传染病史，无外伤、手术、输血及药物过敏史。
个人史：生于原籍，无外地久居史。无饮酒嗜好。有吸烟史30年，吸烟指数大于20支/d；2000年开始戒烟。25岁结婚，妻健在，夫妻关系和睦子一女身体健康
家族史：父亲于1990年因“肺癌”病故。母亲1992年因“肝硬化”病故。
否认有家族性遗传病史。
体格检查
体温36℃ 脉搏100/min 呼吸32/min 血压95/65 mmHg发育正常，营养中等，慢性病容。神志清，精神稍差，半坐卧位，呼吸急促，说话呈断续性，查体欠合作。全身皮肤、巩膜无黄染，浅表淋巴结无肿大。头颅无畸形。眼脸无浮肿，双侧瞳孔等大等圆，直径约3mm，对光反射、调节反射及辐辏反射存在，耳无脓性分泌物。鼻通气良好。口唇发绀，扁桃体不大，咽部充血，伸舌居中。颈静脉怒张，气管居中，甲状腺不大。桶状胸，肋间隙增宽，可见吸气相“三凹”征，双侧呼吸动度对称，节律规整，未触及胸膜摩擦感及握雪感，叩诊呈过清音，双肺呼吸音稍低，呼气时相明显延长，双下肺可闻及细小哮鸣音及小水泡音。心前区无隆起，心尖搏动位于剑突下，无心包摩擦感，心界叩不出，心率100/min，A2&lt;P2，心律齐，各瓣膜听诊区未闻及杂音。腹平软，肝肋缘下2 cm，剑突下5 cm，质软，边缘锐利，有轻压痛，脾未触及。全腹无压痛及反跳痛，无移动性浊音。肠鸣音正常。肛门、直肠、外生殖器无异常。脊柱、四肢无畸形，运动无障碍，关节无红肿，无杵状指、趾，双下肢小腿以下呈凹陷性水肿。腹壁反射，二头肌腱、三头肌腱、膝腱、跟腱反射正常，巴彬斯基征、脑膜刺激征阴性，
辅助检查
检查日期 项目
结果
2005-03-20 血常规，血红蛋白148 g/L，白细胞12 x10°/L，中性粒细胞80%，淋巴细胞15%。
2005-03-20 X线胸片 两肺透亮度增加，肺纹理素乱、增多。右肺下动脉干横径17 mm。
初步诊断：
1.慢性支气管炎急性发作
2.慢性阻塞性肺气肿
3，慢性肺源性心脏病心功能IV级
张x x
2005-03-21</p>
<hr>
<h2 id="消化内科">消化内科</h2>
<p>【现病史】
1，饮食情况：有无食欲亢进、易饥多食、厌食或拒食，是否伴有体重减轻，食后有无饱胀、暖气、反酸等。
2.吞咽困难：发病缓急、发生及持续时间，对流质和固体食物咽下的反应，进行性加重或间断性发生，自觉咽下困难的部位，是否伴有食道部位（胸骨，后）疼痛。
3.腹痛：急性或慢性腹痛（持续时间）、部位、性质及程度，有无节律性、周期性和放射痛，有无阵发性或持续性痛，缓解因素，是否伴有暖气、反酸，疼痛与排便、体位、体温、黄疸和情绪的关系，有无呕吐、便血。
4，恶心、呕吐：呕吐物的性质、数量、频度、颜色和气味，是否混有食物，发生的时间、诱因、程度与进食的关系，是否伴有头痛和喷射性呕吐，是否伴有眩晕、腹痛、便秘、发热、意识障碍。
5·呕血和便血：数量、频度、颜色、便血与类便的关系（血液与粪便相混或否），有无伴随症状如腹痛、腹泻、呕吐、发热、贫血或休克。
6，腹部肿块：发现时间与发展情况，部位、形状、大小、移动性，肿块有无压痛或疼痛，有无伴有排便异常（如便秘、腹泻）、恶心、呕吐，排便后是否消失，有无发热。
7，黄疸：发生缓急，是否进行性加重，是否伴有皮肤瘙痒、乏力、呕吐、食欲不振，尿、粪便颜色有无改变，是否伴随发热、腹痛，有无精神、神经系统改变。
8.排便情况：有无腹泻或便秘，急性或慢性（持续时间），每日排便次数，腹泻时粪便为水样、糊状、黏液便或脓血便，有无腹泻、便秘交替，是否伴随腹痛、发热
【既往史、个人史、家族史】
有无肝炎（何种）、血吸虫病、肝胆疾病、胃肠疾病史，有无腹部手术史及术后情况，烟酒嗜好程度及年限，家族中有无类似疾病和肿瘤、遗传性疾病及肝炎等传染病病史。
【体格检查】
1，营养状态：有无消瘦、体重下降。
2.皮肤、黏膜：有无黄染、色素沉着、瘀点、瘀斑，皮疹，面色，有无毛细血管扩张、蜘蛛痣、肝掌、腹壁表浅静脉曲张、扑翼样震颤。
3.有无肝臭、锁骨上淋巴结肿大、男子乳房发育。
4，腹部。
（1）视诊：腹部外形、腹壁皮肤、腹壁静脉，胃肠型或逆蠕动波。是否存在腹式呼吸。
（2）触诊：腹肌紧张程度、压痛及反跳痛、液波震颤。
肝脾：大小、质地、边缘、触痛。
包块：部位、大小、质地、表面情况、边界、压痛、移动性。
（3）叩诊：肝浊音界、肝区叩痛、腹部移动性浊音。
（4）听诊：肠鸣音情况（消失、亢进、音调），振水音，有无血管杂音。
5.肛门指诊。</p>
<h4 id="消化内科示例">消化内科示例</h4>
<p>主诉：反复上腹部隐痛伴泛酸5年，加重1周。
现病史：患者5年前因生活不规律出现上腹部隐痛。腹痛多于受凉、饮食不规律、精神紧张后出现，每次发作持续约半月余。腹痛多于餐后2~3h发生，持续至下次进餐后缓解，时有夜间痛，无放射痛。疼痛发作时伴有泛酸、暖气、腹胀、恶心等，无低热、乏力、盗汗，无呕吐、腹泻、黑便，无心前区压榨样疼痛。曾到本单位诊所就诊，诊断为“胃炎”，给予“丽珠得乐、法莫替丁”等药物治疗，疼痛缓解。近2年来，患者腹痛发作持续时间延长，间歇期缩短，遂于2003年10月到某医院就诊，经“胃镜”检查，诊断为“十二指肠球部溃疡”、“慢性胃炎”。平素间断服用“丽珠得乐、法莫替丁”等药物。1周前患者进食辛辣食物后出现腹痛加重，呈持续性，服用原药物腹痛缓解不明显，且于当日排柏油样便1次，量约200 g，第二日再排柏油样便约100 g，自服“云南白药”后，近几日未再排大便，伴头晕、心慌、乏力。遂来我院就诊，为进一步治疗收住人院。病人自发病以来，精神紧张，食欲下降，睡眠差，体重无变化，小便无异常。
既往史：平素体健，预防接种史随当地。无“结核、伤寒、肝炎”等传染病史，无外伤、手术、输血史，对“青霉素”过敏，否认其他药物过敏史。个人史：生于原籍，无外地久居史。从事汽车驾驶工作，生活规律性差，无饮酒嗜好。有吸烟史10年，吸烟指数&gt;20支/d。28岁结婚，妻健在，夫妻关系和睦。育有一女，身体健康。
家族史：父亲患有“胃炎”。母亲健在。否认有家族性遗传病史。</p>
<p>发育正常，营养中等。神志清，查体合作。全身皮肤、巩膜无黄染、皮疹、出血点及淤斑。浅表淋巴结无肿大。头颅无畸形。眼脸无浮肿，双侧瞳孔等大等圆，直径约3mm，对光反射、调节反射及辐辏反射存在。耳无脓性分泌物。鼻通气良好。口唇轻度发绀，扁桃体不大，咽无充血，伸舌居中。颈静脉无怒张，气管居中，甲状腺不大。胸廓无畸形，双侧触觉语颤对称，未触及胸膜摩擦感及握雪感，叩诊呈清音，双肺呼吸音稍低，未闻及干湿啰音。心前区无隆起，心尖搏动位于左侧锁骨中线第五肋间外1cm处，无心包摩擦感，心率100/min，心律齐，各瓣膜听诊区未闻及杂音。腹平软，肝、脾肋下未及，上腹部有压痛，无反跳痛，无移动性浊音，肠鸣音正常。肛门、直肠、外生殖器无异常。脊柱、四肢无畸形，运动无障碍，关节无红肿，无杵状指、趾，双下肢小腿以下呈凹陷性水肿。腹壁反射，二头肌腱、三头肌腱、膝腱、跟腱反射正常，巴彬斯基征、脑膜刺激征阴性。
检查日期
项目
2005-03-21 血常规2005-03-21 大便隐血试验辅助检查
结果
白细胞10 x10°/L，红细胞4.0x
1012/L，血红蛋白120 g/L，中性粒细胞0.78，淋巴细胞0.22。
阳性
初步诊断：
1.十二指肠球部溃疡
2.慢性胃炎
医生签名：张xx
2005-03-21</p>
<hr>
<h2 id="心内科">心内科</h2>
<p>【现病史】
1，胸痛：开始发病的时间、部位、性质、持续时间、放射部位，与活动及体位的关系，发作频度，时间规律，伴随症状，疼痛的诱因（运动、寒冷、情绪、饱餐等）及缓解方式（硝酸甘油、休息等）。
2.心悸：诱因（与体位、体力活动、情绪激动、药物的关系），持续时间，突然发作、突然中止，发作频率，伴随症状（眩晕、心前区痛、气急等），缓解方式。
3.呼吸困难：诱因，发作时间，有无端坐呼吸或劳力性呼吸困难，是否伴有咳嗽、咯血、粉红色泡沫样痰。
4，水肿：开始出现的部位及发展顺序，是否伴有尿量、尿色和夜尿量的改变，有无腹胀、肝区疼痛。
5·黑朦、晕厥：黑朦、晕厥发生的时间规律，昏厥与活动及体位的关系，持续时间，是否伴抽搐、外伤、尿便失禁，发作时的面色、呼吸、脉搏等。
6.近期用药情况：尤其是洋地黄、抗心律失常药、利尿剂等药物，包括药物的名称、剂量及用药时期。
【既往史】
有无风湿热、高血压、甲亢、糖尿病、肾脏病变、晕厥、心动过速及高脂血症等病史。
【家族史】
有无高血压、糖尿病、高脂血症等疾病。
【体格检查】
1，体位，神志，血压（必要时测四肢血压，卧位十坐位、站位血压），脉搏，呼吸。
2.面容，有无鼻翼扇动、发绀、颈静脉怒张、颈静脉搏动、肝颈静脉回流征、颈动脉异常搏动或血管杂音。
3·心、肺的四诊（视、触、叩、听）检查（见住院病历）。
4.末梢动脉搏动情况，有无脉搏短绌、奇脉、交替脉、水冲脉等。
5，有无肝肿大、腹水征、腹部血管杂音、腹壁静脉曲张。
6，有无水肿、杵状指（趾）、关节红肿、压痛、运动障碍及畸形、环形红斑、皮下结节。</p>
<h5 id="心内科示例">心内科示例</h5>
<p>主诉：突发心前区压榨样疼痛4h。
现病史：患者4h前无明显诱因突发心前区压榨样疼痛，伴烦躁不安、出汗而且有濒死感，疼痛向肩背部放射，持续不缓解，伴有恶心、呕吐等胃肠道症状，伴发热，体温为37.8℃，伴心悸、胸闷、憨气，呈端坐呼吸，不能平卧。
无夜间阵发性呼吸困难，无咯血及咳粉红色泡沫疾，无尿急、尿频、尿痛，无腹泻。患者在家自服“速效救心丸”症状一直无缓解。遂由120急症接来我院急诊室，为进一步治疗收住入院。病人自发病来，精神紧张，未进食，无法睡眠，体重无变化，大小便无异常。
既往史：既往有高血压病史10余年，自服“复方降压片”等药物，血压平素维持在140~150/80~95 mmHg，预防接种史随当地。无结核、伤寒、肝炎等传染病史，无外伤、手术、输血及药物过敏史。
个人史：生于原籍，无外地久居史。无饮酒嗜好。有吸烟史20年，吸烟30支/d以上。27岁结婚，妻健在，夫妻关系和睦。一子一女身体健康。
家族史：父亲于10年前因“心肌梗死”病故。母亲健在。否认有家族性遗传病史。</p>
<h6 id="体格检查">体格检查</h6>
<p>体温37.6℃ 脉搏100/min 呼吸26/min 血压100/65 mmHg
发育正常，营养中等。神志清，精神紧张，半坐卧位，呼吸急促，查体尚合作。全身皮肤、巩膜无黄染，浅表淋巴结无肿大。头颅无畸形。眼脸无浮肿，双侧瞳孔等大等圆，直径约3mm，对光反射、调节反射及辐辏反射存在，耳无脓性分泌物。鼻通气良好。口唇轻度发绀，扁桃体不大，咽无充血，伸舌居中。颈静脉无怒张，气管居中，甲状腺不大。胸廓无畸形，双侧触觉语颤对称，未触及胸膜摩擦感及握雪感，叩诊呈清音，双肺呼吸音稍低，未闻及干湿啰音；心前区无隆起，心尖搏动位于左侧锁骨中线第五肋间外约1.5cm，无心包摩擦感，心界叩诊向左侧稍扩大，心率100/min，心尖区第一心音减弱，心律齐，各瓣膜听诊区未闻及杂音。腹平软，肝、脾肋下未及，全腹无压痛及反跳痛，无移动性浊音，肠鸣音正常。肛门、直肠、外生殖器无异常。脊柱、四肢无畸形，运动无障碍，关节无红肿，无杵状指、趾，双下肢小腿以下呈凹陷性水肿。腹壁反射，二头肌腱、三头肌腱、膝腱、跟腱反射正常，巴彬斯基征、脑膜刺激征阴性。
辅助检查检查日期
项目结果
2005-02-21 心电图
V，-V，导联ST段弓背向上抬高
2005-02-21 心肌酶及其同工酶 肌酸激酶同工酶CK-MB 28 U/L
初步诊断
1.冠状动脉粥样硬化性心脏病
2.急性前间壁心肌梗死
李x x
2005-02-21</p>
<hr>
<p>【现病史】
1，关节肌肉疼痛：关节痛（炎）起病的急缓，局部有无红肿及可能的诱因，发生在多个关节还是单个关节，有无游走性，是否对称，是否有晨僵，晨僵持续时间，有无肌肉疼痛和肌力改变。
2.皮疹：皮肤红斑、丘疹、结节等发生的部位，有无瘙痒，与发热和关节痛的关系。
3.黏膜溃疡：有无口腔溃疡、鼻腔溃疡、阴部溃疡等，溃疡的发生频率、诱因，有无伴随症状（如虹膜睫状体炎）等。
4.光敏、脱发：有无光照后皮肤红斑加重，额前断发、脱发等。
5，雷诺现象：有无遇冷后肢端发白、发紫、发红等颜色改变及麻木、疼痛。
6，系统症状：有无水肿、蛋白尿；有无贫血、血细胞减少、胸闷、气喘、头痛、头晕等。
7，其他症状：如肢体麻木、无力、间歇跛行，视力障碍，口眼干燥，血压改变等。
8.糖皮质激素及相关免疫抑制剂应用及增减情况及对治疗的反应。
【既往史、个人史】
有无肾脏疾病、内分泌疾病、血小板减少性紫癫、溶血性贫血、炎症性肠病及过敏性疾病等，有无接触化学物品（如芳香胺类染发剂）、特殊用药（如肼苯哒嗉、普鲁卡因胺、苯妥英钠）等，月经、分娩史。
【家族史】
有无类风湿性关节炎、系统性红斑狼疮等结缔组织病及脊柱关节病等。
【体格检查】
1，皮肤黏膜：面部、颈胸部、指（趾）端、掌心有无红斑、皮损；关节伸侧有无皮下结节、红斑、脱屑，肢端有无溃疡，有无局部水肿、硬化、异色症等；口腔、鼻腔及外阴黏膜有无溃疡，有无狷獗龋及腮腺肿大。
2.系统体征：有无淋巴结肿大，双下肺是否可闻及捻发音，心音是否遥远，第二心音是否亢进，有无肝脾肿大，腹部移动性浊音是否阳性。
3，关节和肌肉：有无关节肿胀、压痛、畸形和功能障碍，有无近端肌压痛及肌萎缩，肌力多少，脊柱有无畸形，脊柱活动有无受限，骨盆骶髂部有无压痛等。
4，其他：有无痛风结节、雷诺征、骨酪畸形和压痛、颈部和腹部、肾区血管杂音等。
风湿性疾病往往累及全身多个系统或器官，须进行全身详细的体格检
1.视诊 受累关节附近的指（趾）甲有无增厚、纵嵴和顶针样凹陷等，附近的肌肉有无萎缩或肥大。脊柱生理弯度有何改变，肢体有无旋转和成角。
2.触诊 首先检查关节局部皮温，然后查压痛的部位、程度和范围，有无异常活动或异常感觉，如骨摩擦感和捻发感等。有无局部肿块及肿块的大小、质地及与周围组织的关系等。
3.关节活动情况 观察关节活动有无受限，活动时有无异常响声及骨传导音异常。为了解病人的手活动功能，可令其快速握拳和完全伸开手指，还可进一步评价其对指功能。
4.测量 对关节活动度的测量使用国际统一的中立位0记录法。通过目测或量角器测量被检关节向各个方向的主动与被动运动的范围与程度。每个关节从中立位到各方向运动所达之角度，并与健侧对比，同时记录。如关节在非功能位时测应测量在该位置的活动幅度。
5，各关节特殊检查
（1）手关节检查
握力检查：粗略的检查是让病人紧握住检查者的2个或2个以上的手指，然后检查者再用力抽出，观察抽出的难易程度。比较准确的方法是先把血压计的气囊袖带对折2次，然后用其余部分绕成一卷，检查者将袖带充气至20 mmHg，让病人用无支撑的手用力握压袖带，观察水银柱上升的最大高度为该手的握力。检测握力可了解病人关节炎程度或肌力的大小。
（2）腕关节检查
握拳试验：病人将拇指握于掌心，腕关节向尺侧倾斜活动，即可引起桡骨茎突处剧痛，检查者再用拇指按压病人的桡骨茎突隆起处，病人常因剧烈疼痛而躲避检查。此试验常用于诊断挠骨茎突部狭窄性腱鞘炎。
Tinel征：叩击腕管处正中神经区可引起食指及中指放射性疼痛，或叩击尺管处的尺神经可引起小指放射性疼痛。前者见于腕管综合征，而后者见于腕尺管综合征。（3）肘关节检查
Mill征：肘关节伸直时，屈腕，并使前臂做旋前动作，可引起肱骨外上髁部疼痛，为Mill征阳性。
Tinel征：在肘部内侧叩击尺神经时可有放射至手指尺侧远端的牵涉痛，为Tinel征阳性。
（4）肩关节检查
杜加斯征（Dugas征）：把手放在对侧肩上，同时使肘紧贴胸壁，如肘不能紧贴胸壁为阳性。
痛弧：肩关节在不同角度主动外展时出现的疼痛，称为痛弧。如外展60°~120°范围内产生明显疼痛，而小于60°或大于120°时疼痛消失，提示肩峰下的肩袖病变。外展150°~180°出现疼痛则见于肩锁关节病变
（5）髓关节检查
“4&quot;字试验：仰卧位，检查侧髓膝关节是屈曲状，并使髓关节外展外旋，小腿内收状，将足外踝置于对侧膝上部，双下肢呈“4&quot;字或反&quot;4”字。此时如果检查者一手固定骨盆，另一手在屈曲之膝关节内侧向下加压，使其放平。如诱发骶髂关节疼痛，则为阳性。操作过程中，如膝部不能放平，表示髓关节有疾病。
（6）膝关节检查
浮髌试验：平卧位患膝伸直，放松股四头肌，检查者一手放在髌骨上方下压，另一手的手指按压筋骨，感到骨碰击或压力放松时手指感觉髌骨自然浮起者为阳性（表示膝关节内有积液）。
（7）骶髂关节检查
床边试验（Gaenslen征）：病人仰卧位，身体贴近床边，检查者一只手按住病人一侧屈曲的小腿，使其尽量贴近腹壁，另一只手则按住该侧悬于床缘外的大腿往下压使该侧下肢过伸，如该侧既骶船关节出现疼痛为阳性，提示该侧骶髂关节有病变。
“4&quot;字试验：如前述。骶髂关节炎可出现屈膝侧阳性。
（8）脊柱检查
Schober试验：令病人直立，在背部正中线髂峰水平做一标记为零，向下5 cm做标记，向上10 cm再做另一标记，然后令病人前弯腰（双膝保持直立）
测量两个标记间距离，若增加少于4cm即为阳性。
枕墙距和扩胸度测定：令病人靠墙直立，双脚跟贴墙，双腿直立，背贴墙，收额，眼平视，测量枕骨结节与墙之间的水平距离。正常应无距离。如有距离可见于强直性脊柱炎及其他脊柱病变。在第4助间隙测量病人深吸气和深呼气胸围之差，为扩胸度测定。
直腿抬高试验和直腿抬高加强试验：病人平卧位，检查者一手握病人足跟，一手握膝伸侧，保持下肢伸直位，缓慢抬高足跟，如抬高至30°~70°时，引起下肢放射性疼痛为阳性，提示椎间盘脱出征，此时该侧坐骨神经根已受压。为增加坐骨神经牵拉强度，再被动使踝关节背屈，则下肢放射痛明显加剧，即直腿抬高加强试验阳性</p>
<h5 id="风湿关节示例">风湿关节示例</h5>
<p>主诉：反复发作多关节肿痛8年，加重2个月。
现病史：病人于8年前无明显诱因出现右腕关节持续性肿胀、疼痛及屈伸受限，疼痛为钝痛，卧床休息一个晚上后疼痛明显，阴雨天症状有加重，局部有发热，但无皮肤发红和拒按，口服“消炎痛”等药物，2d后症状稍可缓解，但1周后又相继出现双手掌指关节，近端指间关节，左腕、双膝、肘、肩关节持续疼痛，其中双手左腕和双膝有明显肿胀及活动受限，伴明显晨僵，最长持续约2h。时常伴有午后低热，体温多波动在37~37℃之间，不伴盗汗、畏寒、寒战、咳嗽及腹泻等症状，体温可在在数小时后自行下降。曾在当地医院化验“类风湿因子阳性及血沉升高”，先后经“中药（具体不详）、消炎镇痛类药物”等治疗，关节疼痛可暂时得到缓解，而肿胀始终未完全消退，症状时好时坏，4年前开始逐渐出现双手指小关节畸形变，活动度降低，影响日常生活。病人曾不规则应用激素治疗过。2月前因受凉感冒后出现以上关节症状再次加重，为进一步诊治收入院。病人从7年前开始出现口、眼和皮肤干燥，逐年加重，哭时泪少，常感眼干涩和视物模糊。发病以来，否认有皮疹、光过敏、皮下结节、腰背痛、口腔溃疡、生殖器和外阴部溃疡、肌痛、肌无力、脱发和肢端遇冷变色等。饮食和睡眠欠佳，大、小便正常，体重无明显增减
过去史：否认“肝炎、结核、伤寒和疟疾”等传染病病史。有“高血压病”
史8年余，血压最高160/100 mmHg，长期以“依那普利”等降压药物治疗，可基本维持正常血压。曾对“青霉素和头孢唑林钠”过敏。否认“消化性溃疡病史，否认食物过敏史。否认外伤手术史。无输血史。
个人史：生于原籍，无外地长期居住史，小学文化程度。无烟、酒等特殊嗜好，无特殊化学及放射性毒物接触史，否认冶游和吸毒史。月经史初潮年龄为14岁，量不多，无痛经史。24岁结婚，孕2产2。
家族史：父母均已去世，死因不详。祖母和母亲有“高血压病”史，丈夫及孩子均健康。否认家族遗传病及其他特殊疾病病史。</p>
<h6 id="体格检查-1">体格检查</h6>
<p>体温37℃ 脉搏80/min 呼吸18/min 血压180/90 mmHg
发育正常，营养中等，神志清楚，慢性病容，轻度柯兴貌，自动体位，查体欠合作。全身皮肤、黏膜无黄染和蜘蛛痣，浅表淋巴结未触及肿大。头颅、五官无畸形。眼脸无水肿，巩膜无黄染，双瞳孔等大等圆，对光反射灵敏。外耳道未见异常分泌物，乳实无压痛。鼻腔通畅，无异常分泌物，鼻旁窦区无压痛。口腔少津，舌质干燥，无口腔溃疡，伸舌居中，咽无充血，扁桃体不大。颈软，颈静脉无怒张，气管居中，甲状腺不大。胸廓无畸形，双乳房对称，未见橘皮样外观，未触及包块。双侧呼吸动度一致，语颤无增强及减弱，肺区叩诊清音，肺肝浊音界位于右锁骨中线第5肋间，双肺呼吸音清，未闻及干、湿啰音。心前区无隆起，未触及震颤，无心包摩擦感，心界不大，心率80/min，律齐，各瓣膜区未闻及杂音。腹平坦，未见胃、肠型及蠕动波，未见腹壁静脉曲张，全腹无压痛及反跳痛，肝、脾肋下未触及，肝区和双肾区无叩击痛，移动性浊音阴性，肠鸣音正常。肛门无肛裂、外痔，外生殖器外观无异常。脊柱生理弯曲度正常存在，无弯腰受限，各棘突间无压痛。双手呈尺侧偏移，左手食指和中指呈纽孔花样畸形，右手食指掌指关节有半脱位，腕、右膝及双足跖趾关节（MTP）有轻至中度肿胀和压痛，其中双手和腕关节有不同程度的屈伸受限，腕关节屈伸度数仅20°，以上关节无局部发红、皮疹及色素沉着等。双肘、肩和左膝关节有轻度压痛，无红肿，双侧骶髂关节无压痛，双“4”字试验阳性，双膝关节骨摩擦音阳性，右浮髌试验阳性。全身肌肉未见明显萎缩，肌力正常，双下肢无水肿，双足背动脉搏动良好。双侧膝腱反射、肱二头肌腱、肱三头肌腱反射存在，双巴宾斯基征、凯尔尼格征未引出。
辅助检查检查日期
项目
2004-03-20血常规
2004-03-20
X线片
结果
血红蛋白106 g/L，白细胞10.6x
10°/L，中性粒细胞70%，淋巴细胞18%。
双手、腕和膝关节均有明显骨质疏
松，右食指掌指关节有半脱位，手指
各关节间隙狭窄并有骨质糜烂和破坏，双腕关节间隙窄，双膝关节不对称性变窄。
2004-03-20类风湿因子
7080 kU/L
2004-03-20 血沉70 mm/h
2004-03-20
Schirmer试验 左眼3 mm，右眼2 mm
2004-03-20泪膜破裂时间 左眼8min，右眼5min初步诊断
1.类风湿关节炎
2.骨性关节炎（继发性）</p>
<hr>
<h2 id="泌尿外科">泌尿外科</h2>
<p>【现病史】
1.尿液异常
（1）血尿：发生时间（持续性、间歇性），血尿程度（血丝、血块、初始血尿、全程血尿、终末血尿），血尿的颜色，血尿伴随的症状以及血尿与疼痛、运动、性生活、药物及全身疾病的关系。
36
（2）脓尿：与排尿的关系（开始混浊、尿末混浊），有无特殊气味。
（3）乳糜尿：与饮食和活动的关系，有无丝虫病及手术史，尿中有无乳糜块、血块，是否有排尿障碍、腰痛。
（4）气尿：排尿时尿道内有无气体排出。
2.排尿异常
（1）疼痛：性质（绞痛、隐痛、刺痛、灼痛），部位，有无放射痛及其他伴随症状。
（2）其他：有无尿频（白天、夜间）、尿急、尿痛、尿失禁、尿猪留、尿少及尿道分泌物（黏液性、血性、脓性）。
3.如有外伤情况，则应描写着力部位、力量大小，当时有无昏迷及休克。
4.性功能障碍：早泄、阳痿、性欲减低、射精障碍、生育情况。
5.【既往史】
1.既往有无血尿、脓尿、乳糜尿史，有无腹痛、腰痛史，症状发作情况及诱因，有无排石史，既往就诊及处理结果（包括医学影像学检查结果）。
2，有无出血性疾病、皮肤瘀斑。
3，有无结核病史，治疗方案及结果。
4，有无其他脏器肿瘤病史，治疗方案及结果。
5，有无泌尿生殖系统手术史。
【体格检查】
1，肾脏和肾上腺：双合诊扪及肾脏时应注意位置、大小、形状、活动度（与体位的关系）、质地，有无触痛、压痛和叩击痛等。按压肾区（或上腹部）的肿块与血压的关系，肾区（腰部或腰背部）有无闻及血管杂音。
2.输尿管：体表投影区有无压痛及叩击痛。
3.膀胱：耻骨上通过扪诊及叩诊，了解膀胱充盈程度及有无包块，必要时排尿后或导尿后再重复检查，有无包块，有无残余尿。如发现肿块，应注意位置、大小，有无触痛及与邻近脏器的关系。
4.外生殖器
阴毛：分布状态。
阴茎：发育，形状，有无畸形，尿道开口有无异位和分泌物，有无包茎或包皮过长，包皮口有无粘连，阴茎海绵体有无触痛、硬结，阴茎头部有无溃疡、新生物及特殊气味等。
阴囊：大小、形状，有无窦道、溃疡或象皮肿。阴囊内有无肿物，是否透光，注意肿物硬度、光滑度，有无压痛及与体位的关系；还需注意肿物与宰丸、附宰和精索的关系。
舉丸：大小、形状、硬度，感觉有无异常，是否缺如。如扪及肿物应注意其大小，
在宰丸中的位置及与附翠的关系，有无触痛及挤压痛。
附串：头体尾部有无压痛、肿大或结节。
精索：有无静脉曲张，精索与输精管是否光滑，有无增粗、结节和触痛。
5，前列腺和精囊：检查前需排空膀胱，注明检查时体位。注意前列腺的大小、硬度，有无结节、压痛及波动，中央沟是否存在（必要时行前列腺按摩查前列腺液），侧叶是否光滑。精囊正常时不易触及，如能触及则应注意有无结节、肿块、波动及压痛。
6，全身体检时还需注意第二性征发育情况，脂肪分布，毛发生长情况，有无皮肤座疮、下腹部等处异常皮纹和乳房异常增大。</p>
<h5 id="泌尿示例">泌尿示例</h5>
<p>主诉：排尿费力3年，排尿困难、血尿、发热3d。
现病史：病人3年前出现排尿费力，尿线变细，有时伴有尿痛，排尿后淋漓不尽，尿量减少，夜尿3-4次。无肉眼血尿，无腰痛，不发热。在当地医院B超检查诊断为“膀胱结石，前列腺肥大”，服药治疗，具体药物不详。一周前因着凉后排尿困难，外院行留置导尿。昨天始出现发热伴血尿，下腹部阵发性疼痛，来我院急诊科就诊，尿常规检查显示红细胞及白细胞满视野。行
“环丙沙星”静脉滴注，今日收住院。发病以来，精神好，饮食差，夜间人眠少，体重无明显变化。
过去史：平素身体健康，否认“肝炎、结核”等传染病史，无“高血压、糖尿病”史，无外伤及手术史，无药物、食物过敏史，预防接种史不详。
个人史：生于原籍，无烟酒等不良嗜好，无疫区旅居史。26岁结婚，育2子1女，妻子及儿女均健康。
家族史：父母均已去世，具体原因不详。姐弟各1人均健康，无家族遗传病病史</p>
<h6 id="体格检查-2">体格检查：</h6>
<p>体温37.0℃，脉搏76/min，呼吸18/min，血压130/80 mmHg。
发育正常，营养中等，自动体位，神志清楚，言语流利，查体合作。全身皮肤巩膜无黄染，弹性差，无水肿、紫癫。全身未扪及肿大淋巴结。扁桃体无肿大，咽部无充血。气管居中，甲状腺不大。双肺呼吸音清晰，语颤传导双侧对称，无干、湿罗音。心率80/min，心律齐，各瓣膜听诊区未闻及杂音。腹部平坦、柔软，未触及肝、胆等器官。脊柱及四肢无畸形，脊柱及四肢关节无压痛及肿胀。
泌尿外科情况：双肾区无叩痛，双侧输尿管走行区无压痛，膀胱区未触及包块。外生殖器未见异常。直肠指诊，前列腺6 cmx5 cm大小，质地均匀，中央沟变浅，未触及结节。肛门括约肌张力可，直肠内未触及肿物。
辅助检查：腹部B超示前列腺左右径6 cm，前后径4.5 cm，上下径
4.3 cm，其内回声不均匀；双肾及输尿管未见异常。
最后诊断
1.前列腺增生症
2.急性尿猪留3.泌尿系感染
杨x x
2003-07-16初步诊断
1.前列腺增生症
2.急性尿猪留3.泌尿系感染
杨xx
2003-07-16</p>
<hr>
<h2 id="骨科">骨科</h2>
<p>主诉：进行性腰痛伴左下肢痛半年余，加重1月。
现病史：病人腰部疼痛伴左下肢疼痛半年余，左侧大腿外侧疼痛、麻木，右下肢也有时出现麻木，同时出现双下肢乏力，行走劳累后左下肢疼痛加重。曾在外院行“理疗、按摩”等治疗，症状未见好转，近一月来腰部及左下肢疼痛加重，为求进一步诊治来我院，门诊以“腰椎间盘突出”收人院。发病以来，神志清，精神好，无发热，饮食、睡眠好，大、小便正常。
过去史：曾因“阑尾炎”于1973年行手术治疗。有“高血压”病史3年，正规服药治疗。无肝炎及结核病史，无药物过敏史。预防接种史在居住地进行。
个人史：生于原籍，无疫区旅居史，无烟酒等不良生活嗜好。月经143~527 ~31
，50。23岁结婚，生有一子一女，均体健。
家族史：父亲76岁，有“慢性支气管炎”病史，母亲已于两年前因“心脏病”去世。兄弟二人均体健。无家族遗传病史及传染病史。
查体：体温36.5℃，脉搏58/min，呼吸18/min，血压130/85 mmHg。发育正常，营养欠佳，神志清楚，查体配合。全身皮肤黏膜无黄染及出血点，浅表淋巴结未触及肿大。头颅形态正常，双侧瞳孔等大等圆，光反射灵敏。双眼巩膜无黄染，角膜无溃疡。耳部无畸形，外耳道无脓性分泌物，乳突无压痛。鼻无畸形，鼻腔内未见脓性分泌物。口唇无发绀，口腔黏膜无溃疡，咽部无充血，双侧扁桃体不大。颈静脉无怒张，颈部对称，气管居中，甲状腺不大。胸廓对称无畸形、语颤对称，叩诊心浊音界不大，心率66/min，律齐，各瓣膜听诊区均未闻及病理性杂音。腹部平坦，右下腹有一长约5cm疲痕，无红肿。未见肠型及蠕动波，未触及包块，无肌紧张，肋缘下未触及肝、脾，叩诊腹部移动性浊音阴性，肠鸣音正常。脊柱、四肢无畸形，双下肢无水肿。
肛门及外生殖器未查。
骨科情况：脊柱生理弯曲存在，腰3、4棘突有压痛，左侧腰椎旁叩痛。四肢无畸形，关节无红肿，左下肢肌力4级、肌张力正常，左下肢外侧皮肤痛、温觉减退。双侧膝反射活跃，病理反射未引出。
辅助检查：腰椎X线片：腰2、3椎间隙变窄。腰椎MRI显示：腰2、3及腰3、4硬脊膜外腔受压。
最后诊断
1.腰椎间盘突出（L2.3，L342.高血压病
初步诊断
1.腰椎间盘突出（L2.3，L32.高血压病
程x x
2003-07-19姓名：张x x
2003-07-16</p>
<hr>
<h2 id="肝胆外科">肝胆外科</h2>
<p>（一）病史
肝胆外科疾病主要的表现有以下几类症状，在病史中应详细记录各自特点。
1.腹痛 ①部位：一般局限于上腹、中腹。②性质：胀痛、钝痛、绞痛等。
③持续时间：间断性、持续性。④有无放射痛及放射区域。⑤有无诱因。
2.发热 出现的时间、热型、持续时间，是否伴有寒战，以及与其他伴随症状之间的关系。
3.黄疸 ①明确黄疸性质。②有无诱因。③黄疸的程度。④波动性或渐进性。⑤是否伴有尿便的异常。@有无皮肤的瘙痒及其程度。
4.肿物 发现的时间、部位、性质、生长速度、形态及大小的改变、有无疼痛、活动度等。
5.呕血及黑便 有无明确诱因；量的多少、颜色、有无伴随其他症状及其之间的关系。
6，其他 创伤、手术、饮酒、饮食状况，以及职业、生活地区、家族人员健康状况等，也与各种肝胆外科疾病有密切关系，须详细询问并加以记录。
（二）体格检查
在全身的体格检查基础上进行专科检查：
1.视诊 ①全身营养状况，皮肤、巩膜有无黄染及其程度。②有无皮下淤血、淤斑、肝掌、蜘蛛痣等，并记录其所在的位置、数量等。③腹部检查：是，否膨隆、腹壁静脉是否曲张。④呼吸是腹式亦或是胸式，是否有改变。
2.触诊 ①腹壁是否柔软。②有无压痛，压痛的部位，是否伴有腹膜刺激征。③肿物：大小、部位、质地、边界、表面是否光滑、活动度、有无触痛等。④Murphy征阴性/阳性；有无肿大的胆囊及所涉及的范围。⑤肝、脾肋缘下是否扪及、范围如何、质地、边界、表面光滑否、有无触痛。
3.叩诊 双季肋区有无叩击痛。腹水征是阴性/阳性，必要时测腹围。
4，听诊，肠鸣音情况，肿物或肿大的肝、脾有无血管杂音。
5，直肠指诊 为诊断及鉴别诊断提供依据</p>
<p>主诉：进行性皮肤、巩膜黄染2月。
现病史：病人缘于2002年12月无明显诱因出现皮肤、巩膜黄染，伴发热及畏寒，体温38.0℃，皮肤瘙痒。在社区医院以“黄疸性肝炎”给予输液治疗后，病情好转（具体不详）。此后，病人间断出现发热，体温波动在37.5~
38.0℃之间，无畏寒，但皮肤、巩膜黄染逐渐加深，尿呈浓茶色，大便呈陶土样。今年2月18日无诱因出现右上腹胀痛，恶心，无呕吐及泛酸，无发热、寒战。在社区医院检查，腹部B超示“肝内、外胆管扩张，胆囊结石”，并给予输液治疗，体温降至正常。因黄疸进行性加重，为求进一步诊治到我院门诊，
39.以“梗阻性黄疸”收住我科。发病来，精神尚可，食欲缺乏，饭量由每餐150 g减至50g，乏力、消瘦，体重自发病至今减轻约5kg。睡眠差，尿呈浓茶色，陶土样大便。
过去史：否认“肝炎、结核”等传染病史。否认其他疾病史，无外伤手术史，否认药物过敏史，预防接种史不详。
个人史：生于原籍，1953年来京至今，否认疫水接触史。否认冶游史，无烟酒等嗜好。无毒物、放射性物质接触史。月经13323/49无痛经史。
281953年结婚，丈夫健在未生育。
家族史：父母双亡（死因不详）。有兄、妹各一人，均健康。否认家族遗传病史。
体格检查：体温36.6℃，脉搏80/min，呼吸18/min，血压120/70 mmHg。
发育正常，体瘦，营养欠佳，慢性痛苦病容，神志清楚，语言流利，回答切题，自动体位，查体合作。皮肤重度黄染，弹性差，全身未见出血点及淤斑，全身浅表淋巴结未扪及肿大。头颅无畸形，面色无苍白，五官端正，巩膜重度黄染，双侧瞳孔等大等圆，对光反射灵敏。鼻唇沟对称，无鼻翼扇动，外耳道无脓性分泌物，听力正常。口唇无发绀，咽部不充血，双侧扁桃体不大。颈软，颈浅静脉怒张，气管居中，甲状腺不肿大，颈部未闻及血管杂音。胸廓两侧对称，无畸形，呼吸运动自如，双侧语颤正常，两肺叩诊呈清音，呼吸音清晰，双肺未闻及干、湿啰音及哮鸣音。心尖搏动位于左锁骨中线第五肋间内侧1 cm处，无抬举性冲动、震颤及摩擦感，心脏浊音界不扩大，心率80/
min，心音有力，节律规整，各瓣膜听诊区未闻及病理性杂音。腹部检查见专科情况，肛门及外阴正常。脊柱及四肢无畸形，活动自如，关节无红肿，双下肢无凹陷性水肿，无杵状指（趾）。双侧生理反射正常存在，未引出病理反射。
专科情况：腹部平坦，未见肠型及胃、肠蠕动波，未见腹壁浅静脉曲张。
腹软，右上腹轻压痛，无反跳痛及肌紧张，可触及肿大胆囊，范围为3cmx
4 cm，Murphy征阳性。肝、脾肋下未触及。肝区叩痛阳性，肝肺浊音界位于右锁骨中线第5肋间，脾区及双肾区无叩击痛。移动性浊音阴性，肠鸣音正常。
辅助检查：外院腹部B超（2003-02-18）：肝脏大小形态未见异常，回声稍强，分布尚均匀。肝外胆管实性占位，肝内、外胆管明显扩张，胆囊增大伴多发结石。胰腺因肠气干扰显示不清。
血常规：红细胞4 x10'2/L，血红蛋白120 g/L，白细胞9.5 x10°/L，中性粒细胞0.87。尿常规：胆红素34.2 umol/L（2 mg/dl）。肝功能：血清胆红素188.1 μmol/L，直接胆红素140.2 jmol/L，总蛋白58.3 g/L，清蛋白44 g/L
球蛋白14.3 g/L，ALT 92 U/L，AKP 23.5 U/L。AFP阴性，肾功能正常，HBsAg阴性。
胸片提示：心、肺、隔未见异常。
最后诊断
壶腹周围癌
胆囊结石并慢性胆囊炎
张xx
2003-02-23初步诊断
梗阻性黄疸原因待查：壶腹周围癌？
胆管癌？胆囊结石张x x
2003-02-20，12：00补充诊断
十二指肠乳头癌
张xx
2003-02-27</p>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
