<!doctype html>
<html lang="en-us">
  <head>
    <title>第二十七节 头痛 // The doctor job</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.112.5">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.7688e1fac4d0862650ad629a207ac74dcd2c1fa3d3808ca040f3fc54fae64115.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第二十七节 头痛"/>
<meta name="twitter:description" content="头痛（headache）指眉弓、耳廊上部、枕外隆突连线以上部位的疼痛。国际头痛疾病分类第3版（beta版）将头痛分为三部分：①原发性头痛；②继发性头痛；③痛性脑神经病、其他面痛和头痛。
原发性头痛可视为一种独立的疾病，而继发性头痛则是继发于其他疾病的一种症状。"/>

    <meta property="og:title" content="第二十七节 头痛" />
<meta property="og:description" content="头痛（headache）指眉弓、耳廊上部、枕外隆突连线以上部位的疼痛。国际头痛疾病分类第3版（beta版）将头痛分为三部分：①原发性头痛；②继发性头痛；③痛性脑神经病、其他面痛和头痛。
原发性头痛可视为一种独立的疾病，而继发性头痛则是继发于其他疾病的一种症状。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://CRPPCT.github.io/post/kopi-copy/" /><meta property="article:section" content="post" />




  </head>
  <body>
    <header class="app-header">
      <a href="https://CRPPCT.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="chenxi Doe" /></a>
      <span class="app-header-title">The doctor job</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/categories/">categories</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>希望上述推荐能为你的 Hugo 选择提供参考.</p>
      <div class="app-header-social">
        
          <a href="https://www.baidu.com/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">第二十七节 头痛</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 0001
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://CRPPCT.github.io/tags/%E5%B8%B8%E8%A7%81%E7%97%87%E7%8A%B6/">常见症状</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>头痛（headache）指眉弓、耳廊上部、枕外隆突连线以上部位的疼痛。国际头痛疾病分类第3版（beta版）将头痛分为三部分：①原发性头痛；②继发性头痛；③痛性脑神经病、其他面痛和头痛。
原发性头痛可视为一种独立的疾病，而继发性头痛则是继发于其他疾病的一种症状。</p>
<p>【病因】
原发性头痛的病因较为复杂，常常涉及遗传、饮食、内分泌以及精神因素等，其发病机制尚不清楚。继发性头痛则往往存在明确的病因，其分类也以病因为主要依据。
1.颅脑病变
（1）感染：如脑膜炎、脑膜脑炎、脑炎、脑脓肿等。</p>
<p>（2）血管病变：如蛛网膜下腔出血、脑出血、脑血栓形成、脑栓塞、高血压脑病、脑供血不足，脑血管畸形、风湿性脑脉管炎和血栓闭塞性脑脉管炎等。
（3）占位性病变：如脑肿瘤、颅内转移瘤、颅内囊虫病或棘球蚴病等。
（4）颅脑外伤：如脑震荡、脑挫伤、硬膜下血肿、颅内血肿、脑外伤后遗症等。
（5）其他：如腰椎穿刺后及腰椎麻醉后头痛等。
2.颜外病变
（1）颅骨疾病：如颅底凹陷症、颅骨肿瘤等。（2）颈部疾病：如颈椎病及其他颈部疾病。
（3）神经痛：如三叉神经、舌咽神经及枕神经痛等。（4）其他：如眼、耳、鼻和齿等疾病所致的头痛。
3.全身性疾病
（1）急性感染：如流感、伤寒、肺炎等发热性疾病。
（2）心血管疾病：如高血压、心力衰竭等。
（3）中毒：如铅、酒精、一氧化碳、有机磷、药物等中毒。
（4）其他：尿毒症、低血糖、贫血、肺性脑病、系统性红斑狼疮、中暑等。
4.精神心理因素，如抑郁、焦虑等精神障碍。
【发生机制】
颅外各层组织及毗邻组织对痛觉均敏感，颅内组织对痛觉敏感只限于一部分血管及软、硬脑膜，传导内外痛觉的神经主要是三叉神经、面神经、舌咽神经、迷走神经以及颈1~3神经，颅内外的痛敏结构受到各种病变损害时，可引起多种性质的头痛。头痛发生机制有下列几种情况：
1.血管因素 各种原因引起的颅内外血管的收缩、扩张以及血管受牵引或伸展均可导致头痛。
2.脑膜受刺激或牵拉 颅内炎症或出血刺激脑膜，或因脑水肿而牵拉脑膜引起头痛。
3.神经因素，传导痛觉的脑神经和颈神经被刺激、挤压或牵拉均可引起头痛。
4.肌肉因素 头、颈部肌肉的收缩也可引起头痛。
5.牵涉性因素 眼、耳、鼻、鼻窦及牙齿等病变的疼痛，可扩散或反射到头部而引起疼痛。
6.神经功能因素 见于神经症和精神疾病。</p>
<p>【临床表现】
头痛的表现，往往根据病因不同而有其不同的特点。
1.发病情况 急性起病并有发热者常为感染性疾病所致。急剧的头痛，持续不减，并有不同程度的意识障碍而无发热者，提示颅内血管性疾病（如蛛网膜下腔出血）。长期的反复发作性头痛多见于偏头痛、紧张型头痛、丛集性头痛等。慢性进行性头痛并有颅内压增高的症状（如呕吐、缓脉、视乳头水肿）应注意颅内占位性病变。
2.头痛部位 了解头痛部位是单侧、双侧、前额或枕部、局部或弥散、颅内或颅外对病因的诊断有重要价值。如偏头痛及丛集性头痛多在一侧。颅内病变的头痛常为深在性且较弥散，颅内深部病变的头痛部位不一定与病变部位相一致，但疼痛多向病灶同侧放射。高血压引起的头痛多在额部或整个头部。全身性或颅内感染性疾病的头痛，多为全头部痛。眼源性头痛为浅在性且局限于眼眶、前额或颗部。鼻源性或牙源性也多为浅表性疼痛。
3.头痛的程度与性质 头痛的程度一般分轻、中、重三种，但与病情的轻重并无平行关系。三叉神经痛、偏头痛及脑膜刺激的疼痛最为剧烈。脑肿瘤的痛多为中度或轻度。高血压性、血管源性及发热性疾病的头痛，经常表现为搏动性。神经痛多表现为持续数秒至数十秒的刺痛或电击样痛。紧张型头痛多为重压感、紧箍感或戴帽感等非搏动性疼痛。
4.头痛出现的时间与持续时间 某些头痛可发生在特定时间，如颅内占位性病变往往清晨加剧，鼻窦炎的头痛也常发生于清晨或上午，丛集性头痛常在晚间发生，女性偏头痛常与月经期有关。脑肿瘤的头痛多为持续性可有长短不等的缓解期。
5.加重、减轻头痛的因素 咳嗽、打喷噎、摇头、俯身可使颅内高压性头痛、颅内感染性头痛及脑肿瘤性头痛加剧。低颅压性头痛可在坐位或立位时出现，卧位时减轻或缓解。颈肌急性炎症所致的头痛可因颈部运动而加剧。慢性或职业性的颈肌疫李所致的头痛，可因活动按摩颈肌而逐渐缓解。
【伴随症状】
1.伴剧烈呕吐 多见于颅内压增高，头痛在呕吐后减轻者见于偏头痛。
2.伴眩晕 见于小脑肿瘤、椎-基底动脉供血不足等。
3.伴发热 常见于感染性疾病，包括颅内或全身性感染。
4.慢性进行性头痛出现精神症状 应注意颅内肿瘤。
5.慢性头痛突然加剧并有意识障碍 提示可能发生脑疝。
6.伴视力障碍 可见于青光眼或脑肿瘤。
7.伴脑膜刺激征 提示有脑膜炎或蛛网膜下腔出血。
8.伴癫病发作 可见于脑血管畸形、脑内寄生虫病或脑肿瘤等。</p>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
