<!doctype html>
<html lang="en-us">
  <head>
    <title>第二十二节少尿无尿多尿 // The doctor job</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.112.5">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.7688e1fac4d0862650ad629a207ac74dcd2c1fa3d3808ca040f3fc54fae64115.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第二十二节少尿无尿多尿"/>
<meta name="twitter:description" content="正常成人24小时尿量约为1000至2000ml。如24小时尿量少于400ml，或每小时尿量少于17ml 称为少尿（oliguria）；如24 小时尿量少于100ml，12小时完全无尿称为无尿；如24小时尿量超过2500ml称为多尿（polyuria）。"/>

    <meta property="og:title" content="第二十二节少尿无尿多尿" />
<meta property="og:description" content="正常成人24小时尿量约为1000至2000ml。如24小时尿量少于400ml，或每小时尿量少于17ml 称为少尿（oliguria）；如24 小时尿量少于100ml，12小时完全无尿称为无尿；如24小时尿量超过2500ml称为多尿（polyuria）。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://CRPPCT.github.io/post/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E8%8A%82%E5%B0%91%E5%B0%BF%E6%97%A0%E5%B0%BF%E5%A4%9A%E5%B0%BF/" /><meta property="article:section" content="post" />




  </head>
  <body>
    <header class="app-header">
      <a href="https://CRPPCT.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="chenxi Doe" /></a>
      <span class="app-header-title">The doctor job</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/categories/">categories</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>希望上述推荐能为你的 Hugo 选择提供参考.</p>
      <div class="app-header-social">
        
          <a href="https://www.baidu.com/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">第二十二节少尿无尿多尿</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 0001
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://CRPPCT.github.io/tags/%E5%B0%91%E5%B0%BF%E6%97%A0%E5%B0%BF%E5%A4%9A%E5%B0%BF/">少尿无尿多尿</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>正常成人24小时尿量约为1000至2000ml。如24小时尿量少于400ml，或每小时尿量少于17ml 称为少尿（oliguria）；如24 小时尿量少于100ml，12小时完全无尿称为无尿；如24小时尿量超过2500ml称为多尿（polyuria）。</p>
<h6 id="病因与发生机制">【病因与发生机制】</h6>
<p><strong>1.少尿和无尿的基本病因</strong> 有如下三类：
（1）肾前性
1）有效血容量减少：多种原因引起的休克、重度失水、大出血、肾病综合征和肝肾综合征，大量水分渗人组织间隙和浆膜腔，血容量减少，肾血流减少。
2）心脏排血功能下降：各种原因所致的心功能不全，严重的心律失常，心肺复苏后体循环功能不稳定。血压下降所致肾血流减少。
3）肾血管病变：肾血管狭窄或炎症，肾病综合征，狼疮性肾炎，长期卧床不起所致的肾动脉栓塞或血栓形成；高血压危象，妊娠高血压综合征等引起肾动脉持续疫挛，肾缺血导致急性肾衰竭。
（2）肾性
1）肾小球病变：重症急性肾炎，急进性肾炎和慢性肾炎因严重感染，血压持续增高或肾毒性药物作用引起肾功能急剧恶化。
2）肾小管病变：急性间质性肾炎包括药物性和感染性间质性肾炎；生物毒或重金属及化学毒所致的急性肾小管坏死；严重的肾孟肾炎并发肾乳头坏死。
（3）肾后性
1）各种原因引起的机械性尿路梗阻：如结石、血凝块、坏死组织阻塞输尿管、膀胱进出口或后尿道。
2）尿路的外压：如肿瘤、腹膜后淋巴瘤、特发性腹膜后纤维化、前列腺肥大。
3）其他：输尿管手术后，泌尿系结核或溃疡愈合后癫痕李缩，肾严重下垂或游走肾所致的肾扭转，神经源性膀胱等。
<strong>2.多尿</strong>
（1）暂时性多尿：短时间内摄入过多水、饮料和含水分过多的食物；使用利尿剂后，可出现短时间多尿。
（2）持续性多尿
1）内分泌代谢障碍：①垂体性尿崩症，因下丘脑、垂体病变使抗利尿激素（anti-diuretic hormone，ADH）分泌减少或缺乏，肾远曲小管重吸收水分下降，排出低比重尿，量可达到5000ml/d以上。②糖尿病，尿内含糖多引起溶质性利尿，尿量增多。③原发性甲状旁腺功能充进，血液中过多的钙和尿中高浓度磷需要大量水分将其排出而形成多尿。④原发性醛固酮增多症，引起血中钠浓度升高，刺激渗透压感受器，摄入水分增多，排尿增多。
2）肾脏疾病：①肾性尿崩症，肾远曲小管和集合管存在先天或获得性缺陷，对抗利尿激素反应性降低，水分重吸收减少而出现多尿。②肾小管浓缩功能不全，见于慢性肾炎，慢性肾孟肾炎，肾小球硬化，肾小管酸中毒，药物、化学物品或重金属对肾小管的损害，也可见于急性肾衰竭多尿期等。
3）精神因素：精神性多饮病人常自觉烦渴而大量饮水引起多尿。</p>
<h6 id="伴随症状">【伴随症状】</h6>
<p>少尿常见的伴随症状如下。
<strong>1.伴肾绞痛</strong>，见于肾动脉血栓形成或栓塞、肾结石。
<strong>2.伴心悸、气促、胸闷、不能平卧</strong> 见于心功能不全。
<strong>3.伴大量蛋白尿、水肿、高脂血症和低蛋白血症</strong> 见于肾病综合征。
<strong>4.伴有乏力、食欲减退、腹腔积液和皮肤黄染</strong>见于肝肾综合征。
<strong>5.伴血尿、蛋白尿、高血压和水肿</strong> 见于急性肾炎、急进性肾炎。
<strong>6.伴有发热、腰痛、尿频、尿急、尿痛</strong>见于急性肾孟肾炎。
<strong>7.伴有排尿困难</strong> 见于前列腺肥大。
多尿常见的伴随症状如下。
<strong>1.伴有烦渴、多饮、排低比重尿</strong> 见于尿崩症。
<strong>2.伴有多饮、多食和消瘦</strong> 见于糖尿病。
<strong>3.伴有高血压、低血钟和周期性瘫疾</strong> 见于原发性醛固酮增多症。
<strong>4.伴有酸中毒、骨痛和肌麻痹</strong> 见于肾小管性酸中毒。
<strong>5.少尿数天后出现多尿</strong> 可见于急性肾小管坏死恢复期。
**6.伴神经症状 **可能为精神性多饮。</p>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
