<!doctype html>
<html lang="en-us">
  <head>
    <title>第十五节 腹泻 // The doctor job</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.112.5">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.7688e1fac4d0862650ad629a207ac74dcd2c1fa3d3808ca040f3fc54fae64115.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第十五节 腹泻"/>
<meta name="twitter:description" content="**腹泻（diarrhea）**指排便次数增多，粪质稀薄，或带有黏液、脓血或未消化的食物。如解液状便，每日3次以上，或每天类便总量大于200g，其中类便含水量大于80%，则可认为是腹泻。腹泻可分为急性与慢性两种，超过两个月者属慢性腹泻。"/>

    <meta property="og:title" content="第十五节 腹泻" />
<meta property="og:description" content="**腹泻（diarrhea）**指排便次数增多，粪质稀薄，或带有黏液、脓血或未消化的食物。如解液状便，每日3次以上，或每天类便总量大于200g，其中类便含水量大于80%，则可认为是腹泻。腹泻可分为急性与慢性两种，超过两个月者属慢性腹泻。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://CRPPCT.github.io/post/%E7%AC%AC%E5%8D%81%E4%BA%94%E8%8A%82-%E8%85%B9%E6%B3%BB/" /><meta property="article:section" content="post" />




  </head>
  <body>
    <header class="app-header">
      <a href="https://CRPPCT.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="chenxi Doe" /></a>
      <span class="app-header-title">The doctor job</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/categories/">categories</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>希望上述推荐能为你的 Hugo 选择提供参考.</p>
      <div class="app-header-social">
        
          <a href="https://www.baidu.com/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">第十五节 腹泻</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 0001
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://CRPPCT.github.io/tags/%E8%85%B9%E6%B3%BB/">腹泻</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>**腹泻（diarrhea）**指排便次数增多，粪质稀薄，或带有黏液、脓血或未消化的食物。如解液状便，每日3次以上，或每天类便总量大于200g，其中类便含水量大于80%，则可认为是腹泻。腹泻可分为急性与慢性两种，超过两个月者属慢性腹泻。</p>
<h6 id="病因">【病因】</h6>
<p>1.急性腹泻
（1）肠道疾病：常见的是由病毒、细菌、真菌、原虫、蠕虫等感染所引起的肠炎及急性出血性坏死性肠炎。此外，还有Crohn病或溃病性结肠炎急性发作、急性缺血性肠病等。亦可因抗生素使用不当而发生的抗生素相关性小肠、结肠炎。
（2）急性中毒：食用毒草、桐油、河豚、鱼胆及化学药物如碑、磷、铅、汞等引起的腹泻。
（3）全身性感染：败血症、伤寒或副伤寒、钩端螺旋体病等。
（4）其他：变态反应性肠炎、过敏性紫癫；服用某些药物如氣尿密啶、利血平及新斯的明等；某些内分泌疾病，如肾上腺皮质功能减退危象、甲状腺危象。
2.慢性腹泻
（1）消化系统疾病
1）胃部疾病：慢性萎缩性胃炎、胃大部切除术后胃酸缺乏。
2）肠道感染：肠结核、慢性细菌性痢疾、慢性阿米巴痢疾、血吸虫病、肠鞭毛原虫病、钩虫病、终虫病等。
3）肠道非感染性疾病：Crohn病、溃疡性结肠炎、结肠多发性息肉、吸收不良综合征等。
4）肠道肿瘤：结肠绒毛状腺瘤、肠道恶性肿瘤。
5）胰腺疾病：慢性胰腺炎、胰腺癌、胰腺切除术后。
6）肝胆疾病：肝硬化、胆汁淤积性黄疸、慢性胆囊炎与胆石症。
（2）全身性疾病
1）内分泌及代谢障碍疾病：甲状腺功能亢进、肾上腺皮质功能减退、胃泌素瘤、血管活性肠肽
（VIP）瘤、类癌综合征及糖尿病性肠病。2）其他系统疾病：系统性红斑狼疮、硬皮病、尿毒症、放射性肠炎等。
3）药物副作用：利血平、甲状腺素、洋地黄类、考来烯胺、某些抗肿瘤药物和抗生素等。
4）神经功能素乱：如肠易激综合征。</p>
<h6 id="发生机制">【发生机制】</h6>
<p>腹泻的发病机制相当复杂，有些因素又互为因果，从病理生理角度可归纳为下列几个方面。
1.分泌性腹泻 系肠道分泌大量液体超过肠黏膜吸收能力所致。霍乱弧菌外毒素引起的大量水样腹泻即属于典型的分泌性腹泻。肠道非感染或感染性炎症，如阿米巴痢疾、细菌性痢疾、溃疡性结肠炎、Crohn病、肠结核、放射性肠炎以及肿瘤溃烂等均可使炎性渗出物增多而致腹泻。某些胃肠道内分泌肿瘤如胃泌素瘤、VIP瘤所致的腹泻也属于分泌性腹泻。
2.渗出性腹泻 肠黏膜炎症渗出大量黏液、脓血而致腹泻，如炎症性肠病、感染性肠炎、缺血性肠炎、放射性肠炎等。
3.渗透性腹泻 是由肠内容物渗透压增高，阻碍肠内水分与电解质的吸收而引起，如乳糖酶缺乏，乳糖不能水解即形成肠内高渗。服用盐类泻剂或甘露醇等引起的腹泻亦属此型。
4.动力性腹泻 由肠蠕动亢进致肠内食糜停留时间缩短，未被充分吸收所致的腹泻，如肠炎、甲状腺功能亢进、糖尿病、胃肠功能素乱等。
5.吸收不良性腹泻 由肠黏膜吸收面积减少或吸收障碍所引起，如小肠大部分切除术后、吸
6.收不良综合征、小儿乳糜泻、热带口炎性腹泻、成人乳糜泻及消化酶分泌减少如慢性胰腺炎引起腹泻等。
腹泻病例往往不是单一的机制致病，可涉及多种原因，仅以其中之一机制占优势。</p>
<h6 id="临床表现">【临床表现】</h6>
<p>了解临床表现，对明确病因和确定诊断有重要意义。
1.起病及病程 急性腹泻起病急骤，病程较短，多为感染或食物中毒所致。慢性腹泻起病缓慢，病程较长，多见于慢性感染、非特异性炎症、吸收不良、消化功能障碍、肠道肿瘤或神经功能素乱等。
2.腹泻次数及类便性质 急性感染性腹泻常有不洁饮食史，于进食后24小时内发病，每天排便数次甚至数十次，多呈糊状或水样便，少数为脓血便。慢性腹泻表现为每天排便次数增多，可为稀便，亦可带黏液、脓血，见于慢性细菌性痢疾、炎症性肠病及结肠、直肠癌等。阿米巴痢疾的粪便呈暗红色或果酱样。粪便中带黏液而无异常发现者常见于肠易激综合征。
3.腹泻与腹痛的关系 急性腹泻常有腹痛，尤以感染性腹泻较为明显。小肠疾病的腹泻，疼痛常在脐周，便后腹痛缓解不明显。结肠病变疼痛多在下腹，便后疼痛常可缓解。分泌性腹泻往往无明显腹痛。</p>
<h6 id="伴随症状和体征">【伴随症状和体征】</h6>
<p>了解腹泻的伴随症状，对了解腹泻的病因和发病机制、腹泻引起的病理生理改变，乃至作出临床诊断都有重要价值。
1.伴发热可见于急性细菌性病疾、伤寒或副伤寒、肠结核、肠道恶性淋巴瘤、Crohn病、溃疡性结肠炎急性发作期、败血症等。
2.伴里急后重 提示病变以直肠乙状结肠为主，如细菌性痢疾、直肠炎、直肠肿瘤等。
3.伴明显消瘦 提示病变位于小肠，如胃肠道恶性肿瘤、肠结核及吸收不良综合征。
4.伴皮疹或皮下出血 见于败血症、伤寒或副伤寒、麻疹、过敏性紫癫、糙皮病等。
5.伴腹部包块 见于胃肠道恶性肿瘤、肠结核、Crohn病及血吸虫病性肉芽肿。
6.伴重度失水 常见于分泌性腹泻，如霍乱、细菌性食物中毒或尿毒症。
7.伴关节痛或关节肿胀 见于Crohn病、溃疡性结肠炎、系统性红斑狼疮、肠结核、Whipple病等。</p>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
