<!doctype html>
<html lang="en-us">
  <head>
    <title>黄疸 // The doctor job</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.112.5">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.7688e1fac4d0862650ad629a207ac74dcd2c1fa3d3808ca040f3fc54fae64115.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="黄疸"/>
<meta name="twitter:description" content="黄疸（jaundice）是由于血清中胆红素升高致使皮肤、黏膜和巩膜发黄的症状和体征。正常血清总胆红素为1.7到17.1pmol/L（0.1 到 1mg/dl）。胆红素在17.1到34.2pmol/L（1 到 2mg/dl），临床不易察觉，称为隐性黄疸，超过34.2pmol/L（2mg/dl）时出现临床可见黄疸。"/>

    <meta property="og:title" content="黄疸" />
<meta property="og:description" content="黄疸（jaundice）是由于血清中胆红素升高致使皮肤、黏膜和巩膜发黄的症状和体征。正常血清总胆红素为1.7到17.1pmol/L（0.1 到 1mg/dl）。胆红素在17.1到34.2pmol/L（1 到 2mg/dl），临床不易察觉，称为隐性黄疸，超过34.2pmol/L（2mg/dl）时出现临床可见黄疸。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://CRPPCT.github.io/post/%E7%AC%AC%E5%8D%81%E4%B8%83%E8%8A%82-%E9%BB%84%E7%96%B8/" /><meta property="article:section" content="post" />




  </head>
  <body>
    <header class="app-header">
      <a href="https://CRPPCT.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="chenxi Doe" /></a>
      <span class="app-header-title">The doctor job</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/categories/">categories</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>希望上述推荐能为你的 Hugo 选择提供参考.</p>
      <div class="app-header-social">
        
          <a href="https://www.baidu.com/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">黄疸</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 0001
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://CRPPCT.github.io/tags/%E9%BB%84%E7%96%B8/">黄疸</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>黄疸（jaundice）是由于血清中胆红素升高致使皮肤、黏膜和巩膜发黄的症状和体征。正常血清总胆红素为1.7到17.1pmol/L（0.1 到 1mg/dl）。胆红素在17.1到34.2pmol/L（1 到 2mg/dl），临床不易察觉，称为隐性黄疸，超过34.2pmol/L（2mg/dl）时出现临床可见黄疸。</p>
<p>【胆红素的正常代谢】
正常血液循环中衰老的红细胞经单核-巨噬细胞破坏，降解为血红蛋白，血红蛋白在组织蛋白酶的作用下形成血红素和珠蛋白，血红素在催化酶的作用下转变为胆绿素，后者再经还原酶还原为胆红素，占总胆红素来源的80%到85%。另外还有少量胆红素来源于骨髓幼稚红细胞的血红蛋白和肝内含有亚铁血红素的蛋白质，约占总胆红素的15%到20%。</p>
<p>上述形成的胆红素称为游离胆红素或非结合胆红素（unconjugated bilirubin，UCB），与血清白蛋白结合而输送，不溶于水，不能从肾小球滤出，故尿液中不出现非结合胆红素。非结合胆红素通过血液循环运输至肝脏，与白蛋白分离后被肝细胞摄取，在肝细胞内与Y、Z两种载体蛋白结合，并被运输至肝细胞光面内质网的微粒体部分，经葡萄糖醛酸转移酶的催化作用与葡萄糖醛酸结合，形成胆红素葡萄糖醛酸酯或称结合胆红素（conjugated bilirubin，CB）。结合胆红素为水溶性，可通过肾小球滤过从尿中排出。
结合胆红素从肝细胞经胆管排入肠道后，在回肠末端及结肠经细菌酶的分解与还原作用，形成尿胆原（urobilinogen）。尿胆原大部分从类便排出，称为粪胆原。小部分（约10%到20%）经肠道吸收，通过门静脉血回到肝内，其中大部分再转变为结合胆红素，又随胆汁排入肠内，形成所谓“胆红素的肠肝循环”。被吸收回肝的小部分尿胆原经体循环由肾排出体外（图1-7）
<img src="https://pic.imgdb.cn/item/622e1aca5baa1a80ab69a32f.jpg" alt=""></p>
<p>正常情况下，血中胆红素浓度保持相对恒定，总胆红素（TB）1.7到17.1pmol/L（0.1到1.0mg/
dl），其中 CB 0 到3.42mol/L（0-0.2mg/dl），UCB 1.7到 13.68mol/L（0.1 到0.8mg/dl）。
【分类】
1.按病因学分类（1）溶血性黄疸
（2）肝细胞性黄疸
（3）胆汁淤积性黄疸
（4）先天性非溶血性黄疸
2.按胆红素性质分类
（1）以UCB增高为主的黄疸
（2）以CB增高为主的黄疸
【病因、发生机制和临床表现】
1.溶血性黄疸 凡能引起溶血的疾病都可引发溶血性黄疸。常见病因有：①先天性溶血性贫血，如海洋性贫血、遗传性球形红细胞增多症；②后天性获得性溶血性贫血，如自身免疫性溶血性贫血、新生儿溶血、不同血型输血后的溶血以及蚕豆病、伯氨喹、蛇毒、毒草、阵发性睡眠性血红蛋白尿等引起的溶血。由于大量红细胞的破坏，形成大量的非结合胆红素，超过肝细胞的摄取、结合与排泌能力。另一方面，由于溶血造成的贫血、缺氧和红细胞破坏产物的毒性作用，削弱了肝细胞对胆红素的代谢功能，使非结合胆红素在血中猪留，超过正常水平而出现黄疸。
溶血性黄疸一般皮肤黏膜呈浅柠檬色，不伴皮肤瘙痒。急性溶血时可有发热、寒战、头痛、呕吐、腰痛，并有不同程度的贫血和血红蛋白尿（尿呈酱油色或茶色），严重者可有急性肾衰竭；慢性溶血多为先天性，除伴贫血外尚有脾肿大。
实验室检查血清UCB增加为主，CB基本正常。由于血中UCB增加，故CB形成也代偿性增加，从胆道排至肠道也增加，致尿胆原增加，类胆原随之增加，粪色加深。肠内的尿胆原增加，重吸收至肝内者也增加。由于缺氧及毒素作用，肝脏处理增多尿胆原的能力降低，致血中尿胆原增加，并从肾排出，故尿中尿胆原增加，但无胆红素。急性溶血性黄疸尿中有血红蛋白排出，隐血试验阳性。血液检查除贫血外尚有网织红细胞增加、骨髓红细胞系列增生旺盛等。
2.肝细胞性黄疸 肝细胞性黄疸多由各种致肝细胞严重损害的疾病引起，如病毒性肝炎、肝硬化、中毒性肝炎、钩端螺旋体病、败血症等。由于肝细胞严重损伤致肝细胞对胆红素的摄取、结合功能降低，因而血中的UCB增加。而未受损的肝细胞仍能将部分UCB转变为CB。CB部分仍经毛细胆管从胆道排泄，另一部分则由于肿胀的肝细胞及炎性细胞浸润压迫毛细胆管和胆小管，或因胆栓的阻塞使胆汁排泄受阻而反流入血液循环中，致血中CB亦增加而出现黄疸。
肝细胞性黄疸皮肤、黏膜浅黄至深黄色，可伴有轻度皮肤瘙痒，其他为肝脏原发病的表现，如疲乏、食欲减退，严重者可有出血倾向、腹腔积液、昏迷等。实验室检查血清中CB与UCB均增加，黄疸型肝炎时，CB增加幅度多高于UCB。尿中胆红素定性试验阳性，而尿胆原可因肝功能障碍而增高。此外，血液生化检查有不同程度的肝功能损害。
3.胆汁淤积性黄疸 胆汁淤积可分为肝内性和肝外性。肝内性又可分为肝内阻塞性胆汁淤积和肝内胆汁淤积，前者见于肝内泥沙样结石、癌栓、寄生虫病（如华支翠吸虫病）。后者见于病毒性肝炎、药物性胆汁淤积（如氯丙嗉、甲睾酮、避孕药等）、原发性胆汁性肝硬化、妊娠期肝内胆汁淤积症等。肝外性胆汁淤积可由胆总管结石、狭窄、炎性水肿、肿瘤及蛔虫等阻塞所引起。由于胆道阻塞，阻塞上方胆管内压力升高，胆管扩张，致小胆管与毛细胆管破裂，胆汁中的胆红素反流入血。
此外，肝内胆汁淤积有些并非由机械因素引起，而是由于胆汁分泌功能障碍、毛细胆管通透性增加，胆汁浓缩而流量减少，导致胆道内胆盐沉淀与胆栓形成。
胆汁淤积性黄疸一般皮肤黏膜呈暗黄色，胆道完全阻塞者颜色呈深黄色，甚至呈黄绿色，并有
皮肤瘙痒及心动过缓，尿色深，粪便颜色变浅或呈白陶土色。实验室检查血清CB增加为主，尿胆红素（urine bilirubin）试验阳性。因肠肝循环途径被阻断，故尿胆原及粪胆原减少或缺如。血清碱性磷酸酶及总胆固醇增高。
4.先天性非溶血性黄疸 系由肝细胞对胆红素的摄取、结合和排泄有缺陷所致的黄疸，临床较少见，有以下四种类型。
（1）Gilbert综合征：系由肝细胞摄取UCB功能障碍及微粒体内葡萄糖醛酸转移酶不足，致血中UCB增高而出现黄疸。一般黄疸较轻，呈波动性，肝功能检查正常。
（2）Dubin-Johnson综合征：系由肝细胞对CB及某些阴离子（如靛氧绿、X线造影剂）向毛细胆管排泄发生障碍，致血清CB增加而发生的黄疸。
（3）Crigler-Najjar综合征：系由肝细胞缺乏葡萄糖醛酸转移酶，致UCB不能形成CB，导致血中UCB增多而出现黄疸。本病由于血中UCB甚高，故可产生核黄疸（nuclear jaundice），见于新生儿，预后极差。
（4）Rotor综合征：系由肝细胞摄取UCB和排泄CB存在先天性缺陷致血中胆红素增高而出现黄疸。
综上所述，黄疸可根据血生化及尿常规检查作出初步分类，再根据临床表现及辅助检查确定病因和性质。三种黄疸实验室检查的鉴别见表1-6。
<img src="https://pic.imgdb.cn/item/622e1bf35baa1a80ab69eedc.jpg" alt="">
溶血性黄疸一般黄疸程度较轻，慢性溶血者黄疸呈波动性，临床症状较轻。肝细胞性与胆汁淤积性黄疸鉴别常有一定困难，胆红素升高的类型与血清酶学改变的分析最为关键。应特别注意直接胆红素与总胆红素的比值，胆汁淤积性黄疸比值多在50%以上，甚至高达80%以上。肝细胞性黄疸则偏低，但二者多有重叠。血清酶学检查项目繁多，ALT和AST反映肝细胞损害的严重程度，ALP和GGT反映胆管阻塞，但二者亦有重叠或缺乏明确界线。因此，需要在此基础上选择适当的影像学检查、其他血清学试验甚至肝穿刺活组织检查等。
【辅助检查】
下列各项检查，对黄疸的病因诊断有较大帮助。
1.B型超声波检查 对了解肝脏的大小、形态、肝内有无占位性病变、胆囊大小及胆道系统有无结石及扩张、脾脏有无肿大、胰腺有无病变等有较大帮助。
2.X线腹部平片及胆道造影 X线检查腹部平片可发现胆道结石、胰腺钙化等病变。X线胆道造影可发现胆管结石、狭窄、肿瘤等异常，并可判断胆囊收缩功能及胆管有无扩张。
3.逆行胰胆管造影（ERCP）可通过内镜直接观察壶腹区与乳头部有无病变，可经造影区别肝外或肝内胆管阻塞的部位，也可间接了解胰腺有无病变。
4.经皮肝穿刺胆道造影（PTC）能清楚显示整个胆道系统，可区分肝外阻塞性黄疸与肝内胆汁淤积性黄疸，并对胆道阻塞的部位、程度及范围进行了解。
5.上腹部CT扫描对显示肝、胆、胰等病变，特别对发现肝外梗阻有较大帮助。
6.放射性核素检查 应用金或”锡肝扫描可了解肝内有无占位性病变。用碘玫瑰红扫描对鉴别肝外阻塞性黄疸与肝细胞性黄疸有一定帮助。
7.磁共振胰胆管成像（MRCP）是利用水成像原理进行的一种非介入性胰胆管成像技术，可清晰显示胆管系统的形态结构。对各种原因引起的梗阻性黄疸胆道扩张情况可以作出比较客观的诊断。特别适用于B超或CT有阳性发现，但又不能明确诊断的病人。
8.肝穿刺活检及腹腔镜检查 对疑难黄疸病例的诊断有重要帮助。但肝穿刺活检用于胆汁淤积性黄疸时可发生胆汁外溢造成胆汁性腹膜炎，伴肝功能不良者亦可因凝血机制障碍而致内出血，故应慎重考虑指征。
【伴随症状】
伴随症状对黄疸的鉴别诊断有重要意义。
1.伴发热，见于急性胆管炎、肝脓肿、钩端螺旋体病、败血症、大叶性肺炎及病毒性肝炎。急性溶血可先有发热而后出现黄疸。
2.伴上腹剧烈疼痛 见于胆道结石、肝脓肿或胆道蛔虫病；右上腹剧痛、寒战高热和黄疸为夏科（Charcot）三联征，提示急性化脓性胆管炎；持续性右上腹钝痛或胀痛见于病毒性肝炎、肝脓肿或原发性肝癌。
3.伴肝肿大若轻度至中度肝肿大，质地软或中等硬度且表面光滑，见于病毒性肝炎、急性胆道感染或胆道阻塞；明显肝肿大，质地坚硬，表面凹凸不平有结节者见于原发或继发性肝癌；肝大不明显，质地较硬边缘不整齐，表面有小结节者见于肝硬化。
4.伴胆囊肿大 提示胆总管有梗阻，常见于胰头癌、壶腹癌、胆总管癌、胆总管结石等。
5.伴脾肿大 见于病毒性肝炎、钩端螺旋体病、败血症、疟疾、肝硬化、各种原因引起的溶血性贫血及淋巴瘤。
6.伴腹腔积液 见于重症肝炎、失代偿期肝硬化、肝癌等。</p>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
