<!doctype html>
<html lang="en-us">
  <head>
    <title>咳嗽咳痰 // The doctor job</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.112.5">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.7688e1fac4d0862650ad629a207ac74dcd2c1fa3d3808ca040f3fc54fae64115.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="咳嗽咳痰"/>
<meta name="twitter:description" content="**咳嗽（cough）与咳痰（expectoration）**是临床最常见的症状之一。咳嗽是一种反射性防御动作，通过咳嗽可以清除呼吸道内分泌物或异物。但是咳嗽也有不利的一面，如咳嗽可使呼吸道感染扩散，剧烈咳嗽可诱发略血及自发性气胸等。因此，如果频繁的咳嗽影响工作与休息，则为病理状态。
痰液是气管、支气管的分泌物或肺泡内的渗出液，借助咳嗽将其排出称为咳痰。"/>

    <meta property="og:title" content="咳嗽咳痰" />
<meta property="og:description" content="**咳嗽（cough）与咳痰（expectoration）**是临床最常见的症状之一。咳嗽是一种反射性防御动作，通过咳嗽可以清除呼吸道内分泌物或异物。但是咳嗽也有不利的一面，如咳嗽可使呼吸道感染扩散，剧烈咳嗽可诱发略血及自发性气胸等。因此，如果频繁的咳嗽影响工作与休息，则为病理状态。
痰液是气管、支气管的分泌物或肺泡内的渗出液，借助咳嗽将其排出称为咳痰。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://CRPPCT.github.io/post/%E5%92%B3%E5%97%BD%E5%92%B3%E7%97%B0/" /><meta property="article:section" content="post" />




  </head>
  <body>
    <header class="app-header">
      <a href="https://CRPPCT.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="chenxi Doe" /></a>
      <span class="app-header-title">The doctor job</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/categories/">categories</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>希望上述推荐能为你的 Hugo 选择提供参考.</p>
      <div class="app-header-social">
        
          <a href="https://www.baidu.com/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">咳嗽咳痰</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 0001
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://CRPPCT.github.io/tags/%E5%92%B3%E5%97%BD%E5%92%B3%E7%97%B0/">咳嗽咳痰</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>**咳嗽（cough）与咳痰（expectoration）**是临床最常见的症状之一。咳嗽是一种反射性防御动作，通过咳嗽可以清除呼吸道内分泌物或异物。但是咳嗽也有不利的一面，如咳嗽可使呼吸道感染扩散，剧烈咳嗽可诱发略血及自发性气胸等。因此，如果频繁的咳嗽影响工作与休息，则为病理状态。
痰液是气管、支气管的分泌物或肺泡内的渗出液，借助咳嗽将其排出称为咳痰。</p>
<h6 id="病因">【病因】</h6>
<p>咳嗽与咳痰的病因很多，除呼吸系统疾病外，心血管疾病、神经因素及某些药物及心理因素等也可引起咳嗽和（或）咳痰。
1.呼吸道疾病 鼻咽部至小支气管整个呼吸道黏膜受到刺激时，均可引起咳嗽。肺泡内有分泌物、渗出物或漏出物等进入小支气管即可引起咳嗽和咳痰。化学刺激物刺激分布于肺的C纤维末梢亦可引起咳嗽。如咽喉炎、喉结核、喉癌等可引起干咳。气管支气管炎、支气管扩张、支气管哮喘、支气管结核及各种物理（包括异物）、化学、过敏因素刺激气管、支气管可引起咳嗽和（或）咳痰。
肺部细菌、结核菌、真菌、病毒、支原体或寄生虫感染以及肺部肿瘤均可引起咳嗽和（或）咳痰。而呼吸道感染是引起咳嗽、咳痰最常见的原因。
2.胸膜疾病 各种原因所致的胸膜炎、胸膜间皮瘤、自发性气胸或胸腔穿刺等均可引起咳嗽。
3.心血管疾病 二尖瓣狭窄或其他原因所致左心衰竭引起肺淤血或肺水肿时，因肺泡及支气管内有浆液性或血性渗出物，可引起咳嗽和咳痰。右心或体循环静脉栓子脱落造成肺栓塞时也可引起咳嗽。
4.中枢神经因素 从大脑皮质发出冲动传至延髓咳嗽中枢后可发生咳嗽。如皮肤受冷刺激或三叉神经支配的鼻黏膜及舌咽神经支配的咽峡部黏膜受刺激时，可反射性引起咳嗽。脑炎、脑膜炎时也可出现咳嗽。人们还可以自主地咳嗽或抑制咳嗽。
5，其他因素所致慢性咳嗽 如服用血管紧张素转化酶抑制剂后咳嗽、胃食管反流病所致咳嗽、习惯性及心理性咳嗽等。</p>
<h6 id="发生机制">【发生机制】</h6>
<p>咳嗽是由于延髓咳嗽中枢受刺激引起。来自耳、鼻、咽、喉、支气管、胸膜等感受区的刺激传人延髓咳嗽中枢，该中枢再将冲动传向运动神经，即喉下神经、隔神经和脊髓神经，分别引起咽肌、膈肌和其他呼吸肌的运动来完成咳嗽动作，表现为深吸气后，声门关闭，继以突然剧烈的呼气，冲出狭窄的声门裂隙产生咳嗽动作和发出声音。
咳痰是一种病态现象。正常支气管黏膜腺体和杯状细胞只分泌少量黏液，以保持呼吸道黏膜的湿润。当呼吸道发生炎症时，黏膜充血、水肿，黏液分泌增多，毛细血管壁通透性增加，浆液渗出。
渗出物与黏液、吸入的尘埃和某些组织破坏物等混合而成痰，随咳嗽动作排出。在肺淤血和肺水肿时，肺泡和小支气管内有不同程度的浆液漏出，也可引起咳痰。</p>
<h6 id="临床表现">【临床表现】</h6>
<p>1.咳嗽的性质 咳嗽无痰或痰量极少，称为干性咳嗽。干咳或刺激性咳嗽常见于急性或慢性咽喉炎、喉癌、急性支气管炎初期、气管受压、支气管异物、支气管肿瘤、胸膜疾病、原发性肺动脉高压以及二尖瓣狭窄等。咳嗽有痰称为湿性咳嗽，常见于慢性支气管炎、支气管扩张、肺炎、肺脓肿和空洞型肺结核等。
2.咳嗽的时间与规律，突发性咳嗽常由于吸入刺激性气体或异物、淋巴结或肿瘤压迫气管或支气管分叉处引起。发作性咳嗽见于百日咳、咳嗽变异性哮喘等。长期慢性咳嗽多见于慢性支气管炎、支气管扩张、肺脓肿及肺结核等。夜间咳嗽常见于左心衰竭、咳嗽变异性哮喘。
3.咳嗽的音色 指咳嗽声音的特点。
（1）咳嗽声音嘶哑：多为声带的炎症或肿瘤压迫喉返神经所致。
（2）鸡鸣样咳嗽：表现为连续阵发性剧咳伴有高调吸气回声，多见于百日咳、会厌、喉部疾病或气管受压。
（3）金属音咳嗽：常因纵隔肿瘤、主动脉瘤或支气管癌直接压迫气管所致。
（4）咳嗽声音低微或无力：见于严重肺气肿、声带麻痹及极度衰弱者。
4.痰的性状和疾量 应关注疾的以下三方面特点：
（1）痰的性质：可分为黏液性、浆液性、脓性和血性等。黏液性疾多见于急性支气管炎、支气管哮喘及大叶性肺炎的初期，也可见于慢性支气管炎、肺结核等。浆液性疾见于肺水肿、肺泡细胞癌等。脓性疾常见于化脓性细菌性下呼吸道感染，如肺炎、支气管扩张、肺脓肿等。血性痰是由于呼吸道黏膜受侵害、损害毛细血管或血液渗入肺泡所致。上述各种痰液均可带血。
（2）痰量：健康人很少有痰，急性呼吸道炎症时痰量较少，痰量多常见于支气管扩张、肺脓肿和支气管胸膜痿等，且排痰与体位有关，痰量多时静置后可出现分层现象，即上层为泡沫，中层为浆液或浆液脓性，下层为坏死物质。日咳数百至上千毫升浆液泡沫疾应考虑肺泡细胞癌的可能。（3）痰的颜色与气味：铁锈色疾为典型肺炎球菌肺炎的特征；黄绿色或翠绿色痰提示铜绿假单胞菌感染；金黄色痰提示金黄色葡萄球菌感染；痰白黏稠且呈拉丝状提示有真菌感染；大量稀薄浆液性痰中含粉皮样物提示棘球蚴病（包虫病）；粉红色泡沫痰是肺水肿的特征。恶臭痰提示有厌氧菌感染</p>
<h6 id="伴随症状">【伴随症状】</h6>
<p>1.伴发热常见于急性上、下呼吸道感染、肺结核、胸膜炎等。
2.伴胸痛常见于肺炎、胸膜炎、支气管肺癌、肺栓塞、自发性气胸等。
3.伴呼吸困难 见于喉水肿、喉肿瘤、支气管哮喘、慢性阻塞性肺疾病、重症肺炎、肺结核、大量胸腔积液、气胸、肺淤血、肺水肿、气管或支气管异物等。
4.伴咯血见于支气管扩张、肺结核、肺脓肿、支气管肺癌、二尖瓣狭窄、支气管结石、肺含铁血黄素沉着症、肺出血肾炎综合征等。
5.伴脓痰 见于支气管扩张、肺脓肿、肺囊肿合并感染、支气管胸膜痿等。
6.伴哮鸣音 多见于支气管哮喘、心源性哮喘、慢性阻塞性肺疾病、弥漫性泛细支气管炎、气管与支气管异物等。局限性哮鸣音可见于支气管肺癌。
7.伴杵状指（趾）常见于支气管扩张、慢性肺脓肿、支气管肺癌、脓胸等。</p>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
